<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Customers'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Customers'|translate}}</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Customer Info'|translate}}</a></li>
				</ul>
			</div>
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">{{'Customer Info'|translate}}:</div>
							</div>
							<div class="card-body">
							
							<div  >
		<form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2" for="uploadfile">Upload File:</label>
				<div class="col-sm-5">
					<input type="text" ng-model="insertby" />
					<input class="form-control" type="file" file-model = "files" placeholder="Upload File"></input>
				</div>
			</div>
			<div class="form-group"> 
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default" ng-click = "doUploadFile()">Upload</button>
			    </div>
			</div>
		</form>
		<hr/>
		<div class="col-sm-offset-2">
			<p ng-bind="uploadResult"></p>
		</div>
	</div><!-- 
								<input type="file" name="myFile" file-model="addExcel.files" multiple="multiple"> 
								<input class="form-control" type="file" file-model = "uploadedFile" placeholder="Upload File"></input>
								<button type="submit" class="btn btn-default" ng-click = "doUploadFile()">Upload</button>
  -->
							</div>
						</div>
					</div>
					

				</div>

		</div>

		<!-- End page- inner-->
	</div>
	<!-- End content -->
</div>
<!-- End main panel -->