<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Add Project'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<!-- <li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Project'|translate}}</a></li> -->
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Project Info'|translate}}</a></li>
				</ul>
			</div>
			<form method="post" id="frm" ng-controller="addprojectController">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">{{'Project Info'|translate}}</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="form-group col-lg-4">
										<label for="prname">{{'Project Name'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" ng-model="project.prname" id="prname"
											placeholder="{{'Project Name'|translate}}"  required>
									</div>
									<div class="form-group col-lg-4">
										<label for="prname">{{'File Id'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" id="fileid"
											placeholder="{{'File Id'|translate}}" ng-model="project.fileid" required>
									</div>
									<!-- <div class="form-group col-lg-4">
										<label for="startDate">Start Date<span
											class="required-label">*</span></label> <input type="date"
											class="form-control" id="startDate"
											placeholder="Enter startDate Name" ng-model="project.startDate"
											required>
									</div> -->
									
									<div class="col-md-4">
											<div class="form-group">
												<label for="startDate">{{'Start Date'|translate}}</label> 
												<div class="input-group">
												
													<input type="text"  data-date-format="dd/mm/yyyy" class="form-control datepicker-default" id="startDate"  placeholder="Enter start date Name" ng-model="project.startDate" >
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="fa fa-calendar-check"></i>
														</span>
													</div>
												</div>
											</div>
								        </div>
								        
								        <div class="col-md-4">
											<div class="form-group">
												<label for="endDate">{{'End Date'|translate}}</label> 
												<input type="text"  data-date-format="dd/mm/yyyy" class="form-control datepicker-default" id="endDate"  placeholder="Enter end date" ng-model="project.endDate" >
											</div>
											</div>
								             
										<!-- <div class="col-md-4">
											<div class="form-group">
												<label for="endDate">End  Date</label> 
												<div class="input-group">
													<input type="text" class="form-control datepicker" id="datepicker"  placeholder="Enter end date" ng-model="project.endDate" >
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="fa fa-calendar-check"></i>
														</span>
													</div>
												</div>
											</div>
											</div> -->
											
											
											
											
									<!-- <div class="form-group col-lg-4">
										<label for="endDate">End  Date</label> <input type="date"
											class="form-control" id="endDate"
											placeholder="Enter endDate" ng-model="project.endDate">
									</div> -->
									<div class="form-group col-lg-4">
										<label for="code">{{'Project Code'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" id="code"
											placeholder="{{'Project Code'|translate}}" ng-model="project.code" required>
									</div>
									
									<div class="form-group col-lg-4">
										<label for="code">{{'Team Head'|translate}}<span class="required-label">*</span></label>
										
										<select class="form-control" ng-model="project.teamhead.id">
													<option ng-repeat="x in empList" value="{{x.id}}">{{x.name}}</option>
												</select>
									</div>


									<div class="form-group col-lg-4">
										<label for="address">{{'Address'|translate}}<span
											class="required-label">*</span></label>
										<textarea type="text" class="form-control"
											id="permanent_address" placeholder="{{'Address'|translate}}"
											ng-model="project.address" required></textarea>
									</div>
								</div>
								<div class="separator-solid"></div>
								<div class="card-header">
									<div class="card-title">{{'Add Team Members'|translate}}</div>
								</div>
								<div class="table-responsive">
									<table
										class="table table-bordered bordered table-striped table-condensed">
										<thead>
											<tr>
												<th>&nbsp;&nbsp;</th>
												<th>{{'Team Member'|translate}}</th>
												<!-- <th>Project</th> -->
												</tr>
										</thead>
										<tbody>
											<tr ng-repeat="item in project.projectteams">
												<td text-align="center"><a class="btn" href=""
													ng-click="removeItem($index)"><strong>[x]</strong></a>
													</td>

												<td><select class="form-control" ng-model="item.employee.id">
													<option ng-repeat="x in empList" value="{{x.id}}">{{x.name}}</option>
												</select>
													
											</tr>
											<tr>
												<td text-align="center"><a class="btn"
													style="background-color: green;" href ng-click="addItem()">[+]</a></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="col-xl-2 align-self-end">
									<button type="button" name="Add Project" class="btn btn-primary"
										ng-click="addproject();">{{'Add Project'|translate}}</button>
										</div>
									
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- End page- inner-->
		
			<div class="container">
			<div class="row">
				<table class="table table-hover table-responsive">
					<thead>
						<tr>
							<th>ID</th>
					     	<th>prname</th>
							<th>code</th>
							<th>desc1</th>
							<th>filesid</th>
							<th>teamhead</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
					    	<tr ng-repeat="x in prList1">
							<td>{{x.id}}</td>
							<td>{{x.prname}}</td>
							<td>{{x.code}}</td>
							<td>{{x.desc1}}</td>
							<td>{{x.filesid}}</td>
							<td>{{x.teamhead.name}}</td>
							<td><button type="button" data-toggle="modal" data-target="#edit" data-uid="1" class="update btn btn-warning btn-sm" ng-click="projectdetails(x.id)"><span class="glyphicon fas fa-pencil-alt" ></span></button>
							<td><button type="button"  data-toggle="modal" data-target="#delete" data-uid="1" class="delete btn btn-danger btn-sm"><span class="glyphicon fas fa-trash-alt"></span>	</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</div>
<form method="post" id="frm" ng-controller="addprojectController">
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">�</button>
        <h4 class="modal-title">Update Data</h4>
      </div>
      <div class="modal-body">
         
				<div class="row">
					<div class="col-md-12">
							<div class="card-body">
								<div class="row">
									<div class="form-group col-lg-4">
										<label for="prname">{{'Project Name'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" ng-model="prname" id="prname"
											placeholder="{{'Project Name'|translate}}"  required>
									</div>
									<div class="form-group col-lg-4">
										<label for="prname">{{'File Id'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" id="fileid"
											placeholder="{{'File Id'|translate}}" ng-model="filesid" required>
									</div>
									
									
									<div class="col-md-4">
											<div class="form-group">
												<label for="startDate">{{'Start Date'|translate}}</label> 
												<div class="input-group">
												
													<input type="text"  data-date-format="dd/mm/yyyy" class="form-control datepicker-default" id="startDate"  placeholder="Enter start date Name" ng-model="startDate" >
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="fa fa-calendar-check"></i>
														</span>
													</div>
												</div>
											</div>
								        </div>
								        
								        <div class="col-md-4">
											<div class="form-group">
												<label for="endDate">{{'End Date'|translate}}</label> 
												<input type="text"  data-date-format="dd/mm/yyyy" class="form-control datepicker-default" id="endDate"  placeholder="Enter end date" ng-model="endDate" >
											</div>
											</div>
								             
									
									<div class="form-group col-lg-4">
										<label for="code">{{'Project Code'|translate}}<span class="required-label">*</span></label>
										<input type="text" class="form-control" id="code"
											placeholder="{{'Project Code'|translate}}" ng-model="code" required>
									</div>
									
									<div class="form-group col-lg-4">
										<label for="code">{{'Team Head'|translate}}<span class="required-label">*</span></label>
										
										<select class="form-control" ng-model="teamhead.id">
													<option ng-repeat="x in empList" value="{{x.id}}" ng-selected="x.id == teamhead.id">{{x.name}}</option>
												</select>
									</div>


									<div class="form-group col-lg-4">
										<label for="address">{{'Address'|translate}}<span
											class="required-label">*</span></label>
										<textarea type="text" class="form-control"
											id="permanent_address" placeholder="{{'Address'|translate}}"
											ng-model="address" required></textarea>
									</div>
								</div>
								<div class="separator-solid"></div>
								<div class="card-header">
									<div class="card-title">{{'Add Team Members'|translate}}</div>
								</div>
								<div class="table-responsive">
									<table
										class="table table-bordered bordered table-striped table-condensed">
										<thead>
											<tr>
												<th>&nbsp;&nbsp;</th>
												<th>{{'Team Member'|translate}}</th>
												<!-- <th>Project</th> -->
												</tr>
										</thead>
										<tbody>
											<tr ng-repeat="item in projectteams">
												<td text-align="center"><a class="btn" href=""
													ng-click="removeItem1($index)"><strong>[x]</strong></a>
													</td>

												<td>
												
												<!-- <select ng-model="item.employee.id" ng-options="x.name for x in empList" ng-selected="item.employee.id == x.id"></select>
												 -->
												 <select class="form-control" ng-model="item.employee.id">
													<option ng-repeat="x in empList" ng-value="{{x.id}}" ng-selected="item.employee.id == x.id">{{x.name}}</option>
												</select>
												</td>
											</tr>
											<tr>
												<td text-align="center"><a class="btn"
													style="background-color: green;" href ng-click="addItem()">[+]</a></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
						</div>
			
      </div>
      <div class="modal-footer">
        <button type="button" id="up" class="btn btn-warning" data-dismiss="modal" ng-click="updateproject();">{{'update Project'|translate}}</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="delete" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">�</button>
        <h4 class="modal-title">Delete Data</h4>
      </div>
      <div class="modal-body">
        <strong>Are you sure you want to delete this data?</strong>
      </div>
      <div class="modal-footer">
        <button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
			</div>
</form>

	
	<!-- End content -->
</div>
<!-- End main panel -->



