<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Task Tracker</title>
<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no'
	name='viewport' />
<link rel="icon" href="./assets/img/icon.ico" type="image/x-icon" />

<!-- Fonts and icons -->
<script src="./assets/js/plugin/webfont/webfont.min.js"></script>
<script>
	WebFont.load({
		google : {
			"families" : [ "Lato:300,400,700,900" ]
		},
		custom : {
			"families" : [ "Flaticon", "Font Awesome 5 Solid",
					"Font Awesome 5 Regular", "Font Awesome 5 Brands",
					"simple-line-icons" ],
			urls : [ './assets/css/fonts.min.css' ]
		},
		active : function() {
			sessionStorage.fonts = true;
		}
	});
</script>

<!-- CSS Files -->
<!-- pdf viewer css -->
<!-- <script src="./assets/pdfviewer/pdf.js-viewer/pdf.js"></script> -->
<script src="./build/pdf.js"></script>
<!-- "src/main/resources/static/" -->

<!-- <link rel="stylesheet" href="pdfviewer/basscss.css">  -->

<!-- bootstrap -->
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

<!-- <link rel="stylesheet" href="./assets/css/pink-blue.css"> -->

<link rel="stylesheet" href="./assets/css/millenium.min.css">

<link rel="stylesheet" href="./assets/css/style-responsive.css"> 

<!--  <link rel="stylesheet" href="./build/css/bootstrap-datetimepicker.css"> -->
<!-- "src/main/resources/static/assets/css/style-responsive.css" -->
<!-- CSS Just for demo purpose, don't include it in your project -->
<link rel="stylesheet" href="./assets/css/demo.css">
<link rel="stylesheet" href="./anularMessageJs/angucomplete-alt.css">

<!-- <link rel="stylesheet"
	href="bootstrap-3.4.1/dist/css/bootstrap-datetimepicker-standalone.css"> -->
	
<!-- font awesome.css -->	
<!-- <link rel="stylesheet" href="./assets/css/font-awesome.css"> -->

<link rel="stylesheet" href="/angularjs-datetime-picker-master/angularjs-datetime-picker.css">
<link rel="stylesheet" href="assets/css/datepicker.css">
<!-- 
<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css"> -->

<!--edit-able text css -->
<link rel="stylesheet" href="angular-xeditable-0.10.0/css/xeditable.min.css">

<!-- file upload -->
<link rel="stylesheet" href="assets/css/ng-dropzone.css">





<!-- for serching(27-08-2019) -->
<!-- <link rel="stylesheet" href="forsearching/selectize.default.css">
<link rel="stylesheet" href="forsearching/select.min.css">
<link rel="stylesheet" href="forsearching/select2.css">
 -->
<!-- 
<link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'> -->
<!-- datatable 
<link rel="stylesheet" href="datatables.net-bs/css/dataTables.bootstrap.min.css">
	 -->


<style>

.main-header .navbar-header[data-background-color] .nav-search .input-group .form-control
	{
	color: #333 !important;
}


.foo {
  float: left;
  width: 10px;
  height: 20px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.gray {
  background: gray;
}

.red{
  background: red;
}

.wine {
  background: #F88017;
}
.await {
  background: #7D6608;
}

.success1{
 background: #35cd3a;
}

/* .istassign{
 background: #49a0ff;
} */



/* .btn-yellow {
    color: #ffffff;
    background-color: #f2994b;
    border-color: #f19441;
} */
</style>
<style>
li {
	cursor: pointer;
}

li:hover {
	background-color: #f9f9f9;
}

.fc-sun {
	background-color: #ff00007d;
}

.fc-today {
	background: #ffffa1 !important;
}

  /* .fc-past {
                  background-color: #00000012;
                } */


/* .fc-sat { background-color:red;  } */
</style>

<!-- //for tooltip -->

<style>




@media print {
.main-header{
display:none !important;
}
.sidebar{
display:none !important;
}
#noprint{
display:none !important;
}
.main-panel {
   /* position:absolute;*/
    left:0;
    top:0;
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100%;
    float: left;
    transition: all .3s;
  }
  
}

/* @media screen {
  #printSection {
      display: none;
  }
} */
/* 
@media print {
  body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }
}
 */
.vl {
  border-left: 6px solid black;
  height:auto;
}


/* for hide and shoe div in add task */
#target {
 
  padding:5px;
  display:none;
}

.Hide
{
 display:none;
}

/* for tooltip */

[data-title] {
  /* outline: red dotted 1px; */ /*optional styling*/
/*  font-size: 30px; */ /*optional styling*/
  
  position: relative;
  cursor: help;
}

[data-title]:hover::before {
  content: attr(data-title);
  position: absolute;
  bottom: -26px;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 2px;
  background: #000;
  color: #fff;
  font-size: 14px;
  font-weight:bold;
  font-family: sans-serif;
  white-space: nowrap;
  z-index:2000;
}
[data-title]:hover::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 8px;
  display: inline-block;
  color: #fff;
  border: 8px solid transparent;	
  border-bottom: 8px solid #000;
}
/* for search */
.dropdown.dropdown-scroll .dropdown-menu {
  max-height: 200px;
  width: 60px;
  overflow: auto;
}

.search-control {
  padding: 5px 10px;
}
</style>


<style>
div[ng-app] { margin: 10px; }
form[name="editableForm"] > div {
  height: auto;
  padding: 5px 0;
}

form[name="editableForm"] .title {
  display: inline-block;
  font-weight: bold;
  padding-top: 5px;
  vertical-align: top;
  min-width: 90px;
}

form[name="editableForm"] .editable {
  display: inline-block;
  padding-top: 5px;
  vertical-align: top;
}

form[name="editableForm"] select {
  width: 120px;
}




.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    height: 65px;
    text-align: center;
    padding-top: 25px;
    margin: 10px;
    line-height: 12px;
    color: #999999;
    font-family: Arial;
}
.dragover {
    border: 5px dotted #333333;
    color: #333333;
}
.drop-box:hover {
    border: 5px dashed #666666;
    color: #666666;
}
</style>
 <style>
   

    .select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }

    .selectize-control > .selectize-dropdown {
      top: 36px;
    }
    
    
        form .progress {
            line-height: 15px;
        }
 
        .progress {
            display: inline-block;
            width: 100px;
            border: 3px groove #ccc;
        }
 
        .progress > div {
            font-size: smaller;
            background-color: red;
            width: 0%;
        }
        
/* #viewerContainer
{
	height:fit-content;
} */



  </style>
 
<link rel="stylesheet" href="ngdatatables/datatables.bootstrap.css">
<link rel="stylesheet" href="./assets/css/buttons.dataTables.min.css">
<!-- <link rel="stylesheet" href="./assets/pdfviewer/pdf.js-viewer/viewer.css"> -->
</head>
<body ng-app="myapp" class="{{mytext}}" ng-controller="mybodyController">
	<div class="wrapper {{mytext1}}">
		<!-- <my-main-header  ng-controller="indexController"></my-main-header> -->
		<div class="main-header" ng-controller="indexController">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="purple">
				
				<a class="logo">
					<span alt="navbar brand" class="navbar-brand" style="color:#fff;"><b>Task Tracker</b></span>
					<!-- <img src="./assets/img/logo.svg" alt="navbar brand" class="navbar-brand"> -->
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<my-navbar></my-navbar>
		</div>
		<my-sidebar ng-controller="mySidebarController"></my-sidebar>
		<ng-view> </ng-view>
		
		
		
<!-- /.modal-dialog for details of task -->
<!-- <form method="post" editable-form name="editableForm" novalidate> -->
	
<form method="post" editable-form name="editableForm" novalidate onaftersave="updateTaskes()" > 
	<div id="notification" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">
					<h2 class="modal-title">
						<strong>{{'Task id'|translate}}:</strong> {{task_id}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title" ng-model="startDate">
						<strong>{{'Start Date'|translate}}:</strong>{{taskdetails.startDate| date:"dd/MM/y"}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title">
						<strong>{{'End Date'|translate}}:</strong> {{taskdetails.endDate| date:"dd/MM/y"}}
					</h2>
					
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>	&nbsp &nbsp
					<button type="button" class="btn btn-primary " data-dismiss="modal" ng-click="printtask()">
					<span aria-hidden="true"></span>Print</button>
					<h4 class="modal-title">{{getTitle}}</h4>
				</div>
				<div class="modal-body form-group">

               <!--   task details -->
					<div class="row" style="margin: 1px; align: justify">
						<div class="col-md-9" style="border-right: 1px solid #ccc;">
							<div class="row">
								<div class="form-group col-md-6" style="margin-top: .0px;">
									<label>{{'Insert date'|translate}}:</label> <span
										ng-model="insert_date">{{taskdetails.startDate| date:"dd/MM/y"}}
									</span>

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="taskdetails.tasktype.ttype">
									<label>{{'Description'|translate}}:</label> 
										<!-- <span ng-model="tasktypes">{{taskdetails.tasktypes.ttype}}</span> -->
										
										<!-- <label>{{'Description'|translate}}:</label>  -->
										 <span>{{taskdetails.tasktype.ttype}} {{taskdetails.tname}}</span>
										 
										<!--  <span editable-text="taskdetails.tasktypes.ttype" e-name="taskdetails.tasktypes.ttype"
									 	ng-if="roleid == 1">{{taskdetails.tasktype.ttype || "empty"}}</span> -->
								</div>
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.tname">
									
									    <label>{{'Task Name'|translate}}:</label> 
										<span editable-text="taskdetails.tname" e-name="taskdetails.tname"
										ng-if="roleid == 1">{{taskdetails.tname || "empty"}}</span>
									    <span ng-if="roleid != 1">{{taskdetails.tname}} </span>
									    

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.tname">
									<label>{{'Task Name'|translate}}:</label> <span
										editable-text="taskdetails.tname" e-name="taskdetails.tname"
										ng-if="uid == 1">{{taskdetails.tname || "empty"}}</span>
									 

								</div>
								
								
								
									<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="taskdetails.ttype==1">
									<label>{{'PAPSandrabhId'|translate}}:<label> 
									    <span>{{taskdetails.tapal}} </span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="taskdetails.ttype==2">
									<label>{{'Tapal'|translate}}:</label> 
									    <span>{{taskdetails.tapal}} </span>
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.customer.name">

									<label>{{'Customer Name'|translate}}:</label> <span
										>{{taskdetails.customer.name}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.customer.contact_number">

									<label>{{'Phone Number'|translate}}:</label> <span>{{taskdetails.customer.contactnumber}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.property.id">
									<label>{{'Property Id'|translate}}:</label> <span
										>{{taskdetails.property_id}}</span>

								</div>
 
						
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									>
							 <label>{{'Projects'|translate}}:</label>
							 <span ng-if="uid != 1">{{taskdetails.project.prname}}</span> 
                             <span ng-if="uid == 1"  e-id="test1" editable-select="taskdetails.project.id" e-name="taskdetails.project.id"  e-ng-change="emdashupdateteammem()" e-ng-options="g.id | number:0 as g.prname for g in project1">
                             {{taskdetails.project.prname|| "empty"}}
                            </span>
						  </div>
						  
						<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="taskdetails.lastassign.id">
						<label>{{'Assign '|translate}}:</label> 
						 <span ng-if="uid != 1">{{taskdetails.assignto.name}}</span> 
                          <span ng-if="uid == 1" id="test" editable-select="taskdetails.assignto.id" e-name="taskdetails.assignto.id"  e-ng-options="g.teamhead.id as g.teamhead.name for g in teamlist11">
                          {{taskdetails.assignto.name|| "empty"}}
                            </span>
						 </div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.filesid">
										<label>{{'File Id'|translate}}:</label> <span
										editable-text="taskdetails.filesid" e-name="taskdetails.filesid"
										ng-if="roleid == 1" e-required>{{taskdetails.filesid||"empty"}}</span>
										<span ng-if="roleid != 1">{{taskdetails.filesid}}</span>
								</div>

							<!-- 	//संदर्भ  start -->
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.lettertype">
									<label>{{'Letter Type'|translate}}:</label> 
										<span ng-if="roleid != 1" >{{taskdetails.lettertype}}</span>
										
							 <span editable-text="taskdetails.lettertype" e-name="taskdetails.lettertype"
										ng-if="roleid == 1" e-required>{{taskdetails.lettertype||"empty"}}</span>
									
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.inwordno">
									<label>{{'Inward Number'|translate}}:</label> 
										<span ng-if="roleid != 1" >{{taskdetails.inwordno}}</span>
										
								
									<span editable-text="taskdetails.inwordno" e-name="taskdetails.inwordno"
										ng-if="roleid==1" e-required>{{taskdetails.inwordno|| "empty"}}</span>
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.sender">
								
									<label>{{'Sender'|translate}}:</label> <span
										editable-text="taskdetails.sender" e-name="taskdetails.sender" ng-if="roleid == 1"
										e-required>{{taskdetails.sender|| "empty"}}</span><span
										ng-if="roleid != 1">{{taskdetails.sender}}</span>

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.letterdate">
									
										<label>{{'Letter Date'|translate}}:</label> <span
										editable-text="taskdetails.letterdate" ng-if="roleid ==1"
		                                   e-name="taskdetails.letterdate" e-required>
		                                   {{taskdetails.letterdate | date: "dd/MM/y" || "empty"}}</span>
										<span ng-if="roleid!=1">{{taskdetails.letterdate| date : "dd/MM/y"}}</span>
							
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.arrivedfrom">
									
										
										<label>{{'Arrived From'|translate}}:</label>
										 <span editable-text="taskdetails.arrivedfrom" ng-if="uid==1"
										e-name="taskdetails.arrivedfrom" ng-if="roleid == 1" e-required>
										{{taskdetails.arrivedfrom||"empty"}}</span>
										
										<span ng-if="roleid !=1">{{taskdetails.arrivedfrom}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.branch">
									<label>{{'Branch'|translate}}:</label> 
									<span ng-if="roleid != 1">{{taskdetails.branch}}</span>
									
									 <span editable-text="taskdetails.branch" ng-if="roleid == 1"
										e-name="taskdetails.branch" e-required>{{taskdetails.branch||'empty'}}</span><span
										ng-if="roleid ==1">{{taskdetails.branch}}</span>
										
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.lettersubject">

									<label>{{'Letter Subject'|translate}}:</label>
										<span ng-if="roleid !=1">{{taskdetails.lettersubject}}</span>
										
									
									<!--  e-name="lettersubject" -->
									<span editable-text="taskdetails.lettersubject" ng-if="roleid ==1"
										e-name="taskdetails.lettersubject" e-required>{{taskdetails.lettersubject||"empty"}}</span>
										<span ng-if="roleid ==1">{{taskdetails.lettersubject}}</span>
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.inworddate">
									<label>{{'Inward Date'|translate}}:</label>
										
									
									<span editable-text="taskdetails.inworddate" ng-if="roleid ==1"
			                           e-name="taskdetails.inworddate" e-required>{{taskdetails.inworddate| date :"dd/MM/y"|| "empty"}}</span>
			                           
										<span ng-if="roleid !=1">{{taskdetails.inworddate| date : "dd/MM/y"}}</span>
								</div>

							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group col-md-12">
								<label>{{'Workflow'|translate}}:</label>
								<div ng-if="workflowdata1.length > 0">

									<div ng-repeat="h in workflowdata1 | orderBy:'id'"
										data-title="{{h.description}} FROM : {{h.date_assigned | date: 'dd/MM/y'}}" >
										{{$index + 1}} &nbsp
										{{h.task_from.name}} >> {{h.task_to.name}}
										</div>
									<hr>
								</div>
							</div>
						</div>
                    <div class="form-group col-md-12" ng-if="roleid ==1">
				<!-- 	button to show form fro edit -->
					<button type="button" class="btn btn-default"
						ng-click="editableForm.$show()" ng-show="!editableForm.$visible"
						ng-if="roleid == 1">Edit</button>
					<!-- buttons to submit / cancel form -->
					  <span ng-show="editableForm.$visible">
						<button type="submit" class="btn btn-primary"
							ng-disabled="editableForm.$waiting">Save</button>
						<button type="button" class="btn btn-default"
							ng-disabled="editableForm.$waiting"
							ng-click="editableForm.$cancel()">Cancel</button>
					</span>
                      </div>
					<div class="form-group col-md-12">
						<label>{{'Description'|translate}}</label>
						<textarea class="form-control" ng-model="workflow.description"
							placeholder="description..... "></textarea>
					</div>
	                   
				
					
					<div  class="form-group col-md-12" ng-show="taskdetails.assignto.id == taskdetails.lastassign.id && taskdetails.assignto.id == uid && taskdetails.endDate == null && taskdetails.status != 0 ">
						<label>{{'End Date'|translate}}<span
							class="required-label">*</span></label>
						<div class="input-group">
						
						<input type="text" id="endDate" data-date-format="dd/mm/yyyy"
								class="form-control datepicker-default"   
								placeholder="Enter end Date" ng-model="endDate" value="{{taskdetails.endDate| date:'dd/MM/y'}}" required> 
						</div>
					</div>
					
					
                    <div ng-show = "uid == taskdetails.assignto.id && taskdetails.endDate != null && taskdetails.status != 0 ">
					<div class="form-group" ng-show="showbutton">
						<label>{{'Next Date'|translate}}:</label>
						<div class="input-group">
							<input type="text" id="nextfinaldate"
								data-date-format="yyyy-mm-dd"
								class="form-control datepicker-default"
								placeholder="Enter next Date" ng-model="nextfinaldate" required>

						</div>
					</div>
					</div>


          	
					<div class="form-group col-md-12" ng-show="showval" ng-if="taskdetails.status != 0">
							<label>{{'Assign To'|translate}}<span
							class="required-label">*</span></label>
						<div class="input-group">
							<select class="form-control" ng-model="workflow.task_to.id">
								<option ng-repeat="x in empList" value="{{x.id}}"
								ng-if="uid != x.id">{{x.name}}</option>
						</select>

						</div>
					</div>

                  	</div>                
					<div class="modal-footer" ng-if="roleid != 4 "> 

						<button type="submit" class="btn btn-info"
							ng-if="status != 0 && status != 1 && roleid == 1"
							ng-click="setCompleteTask(task_id);">{{'Close Task'|translate}}</button>
						
						
						<!-- <button type="submit" class="btn btn-warning" ng-show="uid == taskdetails.lastassign.id"
							ng-if="status && status != 1 " ng-click="taskreject1(task_id,$event);">{{'Reject'|translate}}</button> -->
							
                        <button ng-show="!showFirstButton" type="button" ng-if="status && status != 1 && status != 4 && status != 5"
                         class="btn btn-warning" id="alert_demo_7" ng-click="taskreject1(task_id,$event);isShowHide('show',$event)">{{'Reject'|translate}}</button>

						<button ng-show="!showFirstButton && uid == taskdetails.lastassign.id" type="submit" 
							ng-if="status && status != 1" class="btn btn-info"
							ng-click="isShowHide12('show',$event)">{{'Send to next Table'|translate}}</button>
                       
						<button ng-show="!showNextButton && uid == taskdetails.assignto.id " type="submit"
							ng-if="status && status != 1 && status != 4 && status != 5" class="btn btn-info"
							ng-click="isShowHide12('show',$event)">{{'Set Next FinalDate'|translate}}</button>
							
						<button ng-show="showNextButton" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="setnextfinaldate(task_id);">{{'Next Date'|translate}}</button>
							
						<button ng-if="status && status != 1  && status != 5 && status != 4 && status != 0" class="btn btn-info" type = "button" ng-click="sendToSrConfirm(task_id,$event);">sendToSR</button>
						<button ng-if="status && status != 1  && status != 4 && status != 5 && status != 0" class="btn btn-info" type = "button" ng-click="sendToAwaitConfirm(task_id);">Await</button>
							
						<button ng-show="showFirstButton && uid == taskdetails.lastassign.id" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="reAssigntask(task_id,$event);enddateoftask()">{{'Assign'|translate}}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<!-- End of modal of task details  -->




 

<!-- profile modal -->
<form method="post" editable-form name="editableForm" novalidate
	onaftersave="updateemployee()">
			<div id="updateemployee" class="modal fade" tabindex="-1" role="dialog"
				aria-hidden="true">
				<div class="modal-dialog modal-lg">

					<div class="modal-content">

						<div class="modal-header">
							<h2 class="modal-title">
								<strong>{{'Profile'|translate}}:</strong>
							</h2>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<!-- <h4 class="modal-title">{{getTitle}}</h4> -->
						</div>
						<div class="modal-body form-group">

							<!-- task details -->
							<div class="row" style="margin: 1px; align: justify">
								<div class="col-md-9" style="border-right: 1px solid #ccc;">
									<div class="row">
										<div class="form-group col-md-6" style="margin-top: .0px;">
											<label>Employee Name</label> <span editable-text="employee.name">{{employee.name|| "empty"}}
											</span>

										</div>
										<div class="form-group col-md-6" style="margin-bottom: 0px;"
											>
											<label>User Name</label> <span editable-text="employee.email">{{employee.email|| "empty"}}</span>
										</div>

										<div class="form-group col-md-6" style="margin-bottom: 0px;"
											>
											<label>Password</label> <span editable-text="employee.password">{{employee.password|| "empty"}} </span>

										</div>

										<div class="form-group col-md-6" style="margin-bottom: 0px;"
										>

											<label>Contact Number:</label> <span editable-text="employee.contactnumber">{{employee.contactnumber|| "empty"}}</span>
										</div>
										<div class="form-group col-md-6" style="margin-bottom: 0px;">
										

											<label>Gender:</label> <span editable-text="employee.gender">{{employee.gender || "empty"}}</span>
										</div>
										<div class="form-group col-md-6" style="margin-bottom: 0px;">
										
											<label>Address:</label> <span editable-text="employee.paddress">{{employee.paddress|| "empty"}}</span>

										</div>

										<!-- <div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.project.desc1">

									<label>Posts:</label>
									<span>{{taskdetails.project.desc1}}</span>

								</div> -->

										<!-- 		
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="taskdetails.lettertype">
									<label>bdate:</label> 
										<span>{{bdate}}</span>
								</div>
								 -->
										<div class="form-group col-md-12">
											<!-- button to show form fro edit-->
											<button type="button" class="btn btn-default"
												ng-click="editableForm.$show()"
												ng-show="!editableForm.$visible" >Edit</button>
											<!-- buttons to submit / cancel form -->
											<span ng-show="editableForm.$visible">
												<button type="submit" class="btn btn-primary"
													ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">Save</button>
												<button type="button" class="btn btn-default"
													ng-disabled="editableForm.$waiting"
													ng-click="editableForm.$cancel()">Cancel</button>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</form>
<!--End of modal of employee update details  -->
		
	</div>

	<!-- End Wrapper -->
	<!--   Core JS Files   -->
		<script src="./assets/js/core/jquery.3.2.1.min.js"></script>
			<!-- Millenium JS -->
	
	<script src="./assets/js/core/bootstrap.min.js"></script>
	<script
		src="./assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<script src="./assets/js/millenium.min.js"></script>
	
	 <!-- <script src="./pdfviewer/pdf.js-viewer/pdf.js"></script>  -->
	

		<!-- Bootstrap Toggle -->
	<script src="./assets/js/angular.js"></script>
  <!--  <script src="/assets/pdfviewer/angular-pdfjs-viewer.js"></script> -->
	<script src="./assets/js/angular-route.js"></script>
	<script src="./assets/js/angular-translate.js"></script>
	<script src="./assets/js/ui-bootstrap-tpls-2.5.0.js"></script>






	
	<!-- <!-- Datatables -->
	<script src="./assets/js/plugin/datatables/datatables.min.js"></script>
	
<!-- 	<script src="ngdatatables/src/angular-datatables.js"></script> -->
	<!-- <script src="ngdatatables/angular-datatables.min.js"></script> -->
	
<script src="ngdatatables/angular-datatables.min.js"></script>
	<script src="ngdatatables/dataTables.columnFilter.js"></script>
<script src="ngdatatables/angular-datatables.columnfilter.min.js"></script>
<script src="ngdatatables/jquery.dataTables.min.js"></script>
<script src="ngdatatables/dataTables.buttons.min.js"></script>
<script src="ngdatatables/buttons.colVis.min.js"></script>
<script src="ngdatatables/buttons.flash.min.js"></script>
<script src="ngdatatables/buttons.print.min.js"></script>
<script src="./assets/js/jszip.min.js"></script>

<script src="ngdatatables/buttons.html5.min.js"></script>
<script src="ngdatatables/angular-datatables.buttons.min.js"></script>

	<script src="./anularMessageJs/angucomplete-alt.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="./angular/app.js"></script>
	
	
	
	<script src="./angular/services/serviceTaskTracker.js"></script>
	<script src="./assets/js/ngStorage.min.js"></script>
	<script src="./angular/fragments/mylangcontroller.js"></script>
	<script src="./angular/addtask/addtaskController.js"></script>
	<script src="./angular/login/loginController.js"></script>
	<script src="./angular/mySidebarController.js"></script>
	<script src="./angular/addcustomer/addcustomerController.js"></script>
	<script src="./angular/addproperty/addpropertyController.js"></script>
	<script src="./angular/addtask/addtaskController.js"></script>
	<!-- "src/main/resources/static/assets/js/angular-chart.min.js" -->
	<script src="./angular/empdashboard/empdashboard.js"></script>
	
	<script src="./angular/indexController.js"></script>
	<script src="./angular/project/project.js"></script>
	<script src="./angular/mybodyController.js"></script>
	<script src="./angular/importexcel/importexcelController.js"></script>
	

	<!-- search controlle"src/main/resources/static/angular/mybodyController.js"r -->
	<script src="./angular/addcustomer/customer.js"></script>
	<script src="./assets/js/core/popper.min.js"></script>

	<script src="./angular/autocomplete/autocomplete.js"></script>

<!-- 
		<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

<script src="ngdatatables/src/plugins/buttons/angular-datatables.buttons.js"></script> -->
	<!-- jQuery UI -->
	<script
		src="./assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="./assets/js/angular-ui-utils.min.js"></script>
	<script src="./angular/searchResult/searchresult.js"></script>
	
	<script src="./angular/taskreport/taskReoprtCtrl.js"></script>
	
	<script src="./assets/js/autocomplete.js"></script>
	<script src="./assets/js/event.js"></script>

  

	<!-- Moment JS -->
	<script src="./assets/js/plugin/moment/moment.min.js"></script>


	<!-- Chart JS -->
	<script src="./assets/js/plugin/chart.js/chart.min.js"></script>
	<script src="./assets/js/angular-chart.min.js"></script>
	
	<!-- reports controller -->
    <script src="./angular/reports/reports.js"></script>

	<!-- jQuery Sparkline -->
	<script
		src="./assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="./assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Searching-->
	<!-- <script src="./forsearching/select.min.js"></script>
	<script src="./forsearching/angular-sanitize.js"></script>
 -->	<!-- / -->

	<!--for date picker  -->
	<script src="./assets/js/moment-with-locales.js"></script>
	
	<!-- Bootstrap Notify -->
	<script
		src="./assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>



	<!-- jQuery Vector Maps -->
	<script src="./assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="./assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Google Maps Plugin -->
	<script src="./assets/js/plugin/gmaps/gmaps.js"></script>

	<!-- Dropzone -->
	<script src="./assets/js/plugin/dropzone/dropzone.min.js"></script>

	<!-- Fullcalendar -->
	<script src="./assets/js/plugin/fullcalendar/fullcalendar.min.js"></script>
	<script src="./assets/js/angular-fullcalendar.js"></script>

	<!-- DateTimePicker -->
	<!--  <script
		src="./assets/js/plugin/datepicker/bootstrap-datetimepicker.min.js"></script> -->
		
  <script src="/angularjs-datetime-picker-master/angularjs-datetime-picker.js"></script>
 <!-- datetimepicker 16-07-2019 -->
 
  <!--  <script src="./assets/js/bootstrap-datetimepicker.min.js"></script>	 -->
	<script src="./assets/js/bootstrap-datepicker.js"></script>	
	
			<!--for date picker  -->
 <!--  //  <script src="./assets/moment/moment.js"></script>  -->

	<!-- DateTimePicker new(05-06-2019) -->
	<!-- <script type="text/javascript"
		src="bootstrap-3.4.1/dist/js/bootstrap-datetimepicker.min.js"></script> -->

	<!-- edit-able text -->
	<script src="./angular-xeditable-0.10.0/js/xeditable.min.js"></script>
	
	<!-- file dropdawon -->
	<script src="./assets/js/ng-dropzone.min.js"></script>
	
	<!-- Bootstrap Tagsinput -->
	<script src="./assets/js/plugin/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
		

	<!-- Bootstrap Wizard -->
	<script src="./assets/js/plugin/bootstrap-wizard/bootstrapwizard.js"></script>

	<!-- jQuery Validation -->
	<script src="./assets/js/plugin/jquery.validate/jquery.validate.min.js"></script>

	<!-- Summernote -->
	<script src="./assets/js/plugin/summernote/summernote-bs4.min.js"></script>

	<!-- Select2 -->
	<script src="./assets/js/plugin/select2/select2.full.min.js"></script>

	<!-- Sweet Alert -->
	<script src="./assets/js/plugin/sweetalert/sweetalert.min.js"></script>
	<script src="./angular/empdashboard/empdashboard2.js"></script>
	<script src="./angular/addleave/addleave.js"></script>
	
	
	<!-- file upload -->
	<script src="./angular/addtask/docurlupload2.js"></script>
	<script src="./assets/js/ng-dropzone.js"></script>
	
	<!-- pdf viewer js -->
	<!-- <script src="./filepreviewjs/pdf.js"></script> -->
	<!-- print -->
    <script src="./angular/Print/print.js"></script>
	
	<!-- Total Reports -->
	<script src="./angular/myreport/reports.js"></script>
	
	<!-- sandrabh reports -->
	<script src="./angular/sandarbhreports/reports.js"></script>
	
	<script src="./angular/reportsSandarbh/sandarbhreports.js"></script>

	<!-- tapal reports -->
	<script src="./angular/tapalreports/reports.js"></script>
	
    <script src="./angular/newTapalReports/tapalreports.js"></script>
    
	<script src="./angular/employeeRegistration/employee.js"></script>

	<!-- print -->
    <script src="./angular/Print/print.js"></script>
    
    <!-- file details with task details -->
   <script src="./  angular/FileDetailsView/filedetails.js"></script>
   
  
   
    <!-- Searching  -->
       <script src="./angular/searchResult/searchresult.js"></script>
    

	<script src="./angular/holidays/holiday.js"></script>
	
	<script src="./angular/test/test.js"></script>
	
	
	<script>
		function showPassword(s) {
			var e = $(s).parent().find("input");
			"password" === e.attr("type") ? e.attr("type", "text") : e.attr(
					"type", "password")
		}
		$(function() {
			$(".show-password").on("click", function() {
				showPassword(this)
			});
			var next = 0;
			$(".addmore")
					.click(
							function(e) {
								//  e.preventDefault();
								var completeDiv = $('.new222').html();
								var addto = "#field" + next;
								var addRemove = "#field" + (next);
								next = next + 1;
								//var newIn = ' <div id="field'+ next +'" name="field'+ next +'"><!-- Text input--><div class="form-group"> <label class="col-md-4 control-label" for="action_id">Action Id</label> <div class="col-md-5"> <input id="action_id" name="action_id" type="text" placeholder="" class="form-control input-md"> </div></div><br><br> <!-- Text input--><div class="form-group"> <label class="col-md-4 control-label" for="action_name">Action Name</label> <div class="col-md-5"> <input id="action_name" name="action_name" type="text" placeholder="" class="form-control input-md"> </div></div><br><br><!-- File Button --> <div class="form-group"> <label class="col-md-4 control-label" for="action_json">Action JSON File</label> <div class="col-md-4"> <input id="action_json" name="action_json" class="input-file" type="file"> </div></div></div>';
								var newIn = ' <div id="field'+ next +'" name="field'+ next +'" class="row new222">'
										+ completeDiv + '</div>';
								var newInput = $(newIn);
								var removeBtn = '<button id="remove'
										+ (next - 1)
										+ '" class="btn btn-danger remove-me" >Remove</button></div></div><div id="field">';
								var removeButton = $(removeBtn);
								$(addto).after(newInput);
								$(addRemove).after(removeButton);
								$("#field" + next).attr('data-source',
										$(addto).attr('data-source'));
								$("#count").val(next);
								
								
								$('.remove-me')
										.click(
												function(e) {
													e.preventDefault();
													var fieldNum = this.id
															.charAt(this.id.length - 1);
													var fieldID = "#field"
															+ fieldNum;
													$(this).remove();
													$(fieldID).remove();
												});
							});
			$('.mysel').select2();
		});
		
		
		
		//== Class definition
		var SweetAlert2Demo = function() {

			//== Demos
			var initDemos = function() {
				//== Sweetalert Demo 1
				$('#alert_demo_1').click(function(e) {
					swal('Good job!', {
						buttons: {        			
							confirm: {
								className : 'btn btn-success'
							}
						},
					});
				});

				//== Sweetalert Demo 2
				$('#alert_demo_2').click(function(e) {
					swal("Here's the title!", "...and here's the text!", {
						buttons: {        			
							confirm: {
								className : 'btn btn-success'
							}
						},
					});
				});

				//== Sweetalert Demo 3
				$('#alert_demo_3_1').click(function(e) {
					swal("Good job!", "You clicked the button!", {
						icon : "warning",
						buttons: {        			
							confirm: {
								className : 'btn btn-warning'
							}
						},
					});
				});

				$('#alert_demo_3_2').click(function(e) {
					swal("Good job!", "You clicked the button!", {
						icon : "error",
						buttons: {        			
							confirm: {
								className : 'btn btn-danger'
							}
						},
					});
				});

				$('#alert_demo_3_3').click(function(e) {
					swal("Good job!", "You clicked the button!", {
						icon : "success",
						buttons: {        			
							confirm: {
								className : 'btn btn-success'
							}
						},
					});
				});

				$('#alert_demo_3_4').click(function(e) {
					swal("Good job!", "You clicked the button!", {
						icon : "info",
						buttons: {        			
							confirm: {
								className : 'btn btn-info'
							}
						},
					});
				});

				//== Sweetalert Demo 4
				$('#alert_demo_4').click(function(e) {
					swal({
						title: "Good job!",
						text: "You clicked the button!",
						icon: "success",
						buttons: {
							confirm: {
								text: "Confirm Me",
								value: true,
								visible: true,
								className: "btn btn-success",
								closeModal: true
							}
						}
					});
				});

				$('#alert_demo_5').click(function(e){
					swal({
						title: 'Input Something',
						html: '<br><input class="form-control" placeholder="Input Something" id="input-field">',
						content: {
							element: "input",
							attributes: {
								placeholder: "Input Something",
								type: "text",
								id: "input-field",
								className: "form-control"
							},
						},
						buttons: {
							cancel: {
								visible: true,
								className: 'btn btn-danger'
							},        			
							confirm: {
								className : 'btn btn-success'
							}
						},
					}).then(
					function() {
						swal("", "You entered : " + $('#input-field').val(), "success");
					}
					);
				});

				$('#alert_demo_6').click(function(e) {
					swal("This modal will disappear soon!", {
						buttons: false,
						timer: 3000,
					});
				});

				$('#alert_demo_7').click(function(e) {
					swal({
						title: 'Are you sure?',
						text: "You won't be able to revert this!",
						type: 'warning',
						buttons:{
							confirm: {
								text : 'Yes, delete it!',
								className : 'btn btn-success'
							},
							cancel: {
								visible: true,
								className: 'btn btn-danger'
							}
						}
					}).then((Delete) => {
						if (Delete) {
							swal({
								title: 'Deleted!',
								text: 'Your file has been deleted.',
								type: 'success',
								buttons : {
									confirm: {
										className : 'btn btn-success'
									}
								}
							});
						} else {
							swal.close();
						}
					});
				});

				$('#alert_demo_8').click(function(e) {
					swal({
						title: 'Are you sure?',
						text: "You won't be able to revert this!",
						type: 'warning',
						buttons:{
							cancel: {
								visible: true,
								text : 'No, cancel!',
								className: 'btn btn-danger'
							},        			
							confirm: {
								text : 'Yes, delete it!',
								className : 'btn btn-success'
							}
						}
					}).then((willDelete) => {
						if (willDelete) {
							swal("Poof! Your imaginary file has been deleted!", {
								icon: "success",
								buttons : {
									confirm : {
										className: 'btn btn-success'
									}
								}
							});
						} else {
							swal("Your imaginary file is safe!", {
								buttons : {
									confirm : {
										className: 'btn btn-success'
									}
								}
							});
						}
					});
				})

			};

			return {
				//== Init
				init: function() {
					initDemos();
				},
			};
		}();

		//== Class Initialization
		jQuery(document).ready(function() {
			SweetAlert2Demo.init();
		});
		
		
	</script>

</body>
</html>