<div class="main-panel">
	<div class="content" id="div1">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Employee' |translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Employee' |translate}}</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Employee Info'|translate}}</a></li>
							
				</ul>
			</div>
			<form method="post" ng-controller="addEmployeeCtrl">
				<div class="row">

					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">{{'Employee Info'|translate}}</div>
							</div>
							<input type="hidden" value="{{dates}}" ng-model="insert_date" />
							<div class="card-body">
								<div class="row">


									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Employee First Name'|translate}}</label> <input
											type="text" class="form-control"
											placeholder="{{'Employee First Name'|translate}}"
											ng-model="name">

										<!-- <select class="form-control"  ng-model="id" ng-change="userlist();">
											<option ng-repeat="x in empList" value="{{x.id}}">{{x.name}}
											<input type="text" id="other"/></option> 
										</select>-->
									</div>
									<!-- <div class="form-group col-lg-4 col-md-4">
										<label>{{'Employee Middle Name'|translate}}</label> <input
											type="text" class="form-control"
											placeholder="{{'Employee Middle Name'|translate}}"
											ng-model="mid">
									</div>
									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Employee Last Name'|translate}}</label> <input
											type="text" class="form-control"
											placeholder="{{'Employee Last Name'|translate}}"
											ng-model="lastname">
									</div> -->
									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Role'|translate}}:<span
											class="required-label">*</span></label> <select class="form-control"
											id="roles" ng-model="roles.id">
											<option ng-repeat="x in roless" value="{{x.id}}" ng-selected="x.id == roles.id">{{x.role_name}}</option>
										</select>
									</div>

									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Email'|translate}}</label> <input type="text"
											class="form-control" id="email"
											placeholder="{{'Email'|translate}}" ng-model="email">
									</div>
									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Password'|translate}}</label> <input type="password"
											class="form-control" placeholder="{{'Password'|translate}}"
											ng-model="password">
									</div>

									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Phone Number'|translate}}</label> <input type="text"
											class="form-control"
											placeholder="{{'Phone Number'|translate}}"
											ng-model="contactnumber">
									</div>

									<!-- <div class="form-group col-lg-4 col-md-4">
										<label>gender</label> <input type="text" class="form-control"
											id="tasktype" placeholder="Enter Task Type" ng-model="gender">
									</div> -->

									<div class="form-group col-lg-4">

										<label>{{'Date of Birth'|translate}}</label>
										<div class="input-group">
											<input type="text" data-date-format="dd/mm/yyyy"
												class="form-control datepicker-default" name="datepicker"
												ng-model="bdate" placeholder="{{'Date of Birth'|translate}}">
											<div class="input-group-append">
												<span class="input-group-text"> <i
													class="fa fa-calendar-check"></i>
												</span>
											</div>

										</div>
									</div>


									<!-- <div class="form-group col-lg-4 col-md-4">
										<label>Birthdate</label> <input type="date" class="form-control"
											id="bdate" placeholder="Enter birthdate" ng-model="bdate">
									</div> -->

									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Current Address'|translate}}</label>
										<textarea class="form-control"
											placeholder="{{'Current Address'|translate}}"
											ng-model="caddress"></textarea>

										<!--  <input type="text"
											class="form-control" id="c_address"
											placeholder="Enter Address.." ng-model="caddress"> -->
									</div>

									<div class="form-group col-lg-4 col-md-4">
										<label>{{'Permanent Address'|translate}}</label>
										<textarea class="form-control"
											placeholder="{{'Permanent Address'|translate}}"
											ng-model="paddress"></textarea>

										<!--  <input type="text"
											class="form-control" id="p_address"
											placeholder="Enter Address." ng-model="paddress"> -->
									</div>

									<div class="card-action">
										<div class="card-action">
											<input type="submit" name="submit" id="submit"
												class="btn btn-success" value="Submit"
												ng-click="addEmployee();" />
												
												<input type="submit" name="submit" id="submit"
												class="btn btn-success" value="Update"
												ng-click="updateEmployee();" />
                                              
											<button class="btn btn-danger">Cancel</button>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="container">
			<div class="row">
				<table class="table table-hover table-responsive">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Birth Date</th>
							<th>Email</th>
							<th>Gender</th>
							<th>Address</th>
							<th>Password</th>
							<th>Posts</th>
							<th>Edit</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
					    	<tr  ng-repeat="x in empList1">
					          <td>{{x.id}}</td>
							<td >{{x.name}}</td>
							<td >{{x.bdate|date : dd/mm/yy}}</td>
							<td>{{x.email}}</td>
							<td>{{x.gender}}</td>
							<td>{{x.paddress}}</td>
							<td>{{x.password}}</td>
							<td>{{x.posts}}</td>
							<td><button type="button" class="btn btn-warning btn-sm" ng-click="userlist(x.id);scroll();"><span class="glyphicon fas fa-pencil-alt" ></span></button>
							<td><button type="button" class="delete btn btn-danger btn-sm"><span class="glyphicon fas fa-trash-alt"></span>	</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- End page- inner-->
</div>
<!-- End content -->





