<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Customers'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Customers'|translate}}</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Customer Info'|translate}}</a></li>
				</ul>
			</div>
			<form method="post" id="addcust" enctype="multipart/form-data" ng-controller="addcustomerController">
				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">{{'Customer Info'|translate}}:</div>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="form-group col-lg-4">
										<label for="name">{{'Name'|translate}}<span
											class="required-label">*</span></label> <input type="text"
											class="form-control" id="name" placeholder="{{'Name'|translate}}"
											ng-model="customer.name" required>
									</div>


									<!--  <label>Gender</label><br />
											
											 <div class="custom-control custom-radio">
												<input type="radio" id="male" name="optionsRadios"
													class="custom-control-input" ng-model="customer.gender" checked="">
													 <label class="custom-control-label" for="male">Male</label>
											</div>
											<div class="custom-control custom-radio">
												<input type="radio" id="female" name="optionsRadios"
													class="custom-control-input" ng-model="customer.gender"> 
													<label class="custom-control-label" for="female" value="">Female</label>
											</div>  
											 -->

									<div class="form-group col-lg-4 ">
										<label>{{'Gender'|translate}}<span
											class="required-label">*</span></label> <select class="form-control"
											ng-model="customer.gender" ng-value="gender">
											<option>Male</option>
											<option>Female</option>
										</select>
									</div>



									<div class="form-group col-lg-4">
										<label for="dob">{{'Date of Birth'|translate}}</label>
										<div class="input-group">
											<input type="text" data-date-format="dd/mm/yyyy" class="form-control datepicker-default"
												id="bdate" name="bdate" ng-model="customer.bdate"
												ng-value="bdate">
											<div class="input-group-append">
												<span class="input-group-text"> <i
													class="fa fa-calendar-check"></i>
												</span>
											</div>
										</div>
									</div>

									<div class="form-group col-lg-4">
										<label for="email2">{{'Email Address'|translate}}</label> <input type="email"
											class="form-control" id="email2" placeholder="{{'Email Address'|translate}}"
											ng-model="customer.email">
									</div>
									<div class="form-group col-lg-4">
										<label for="mobile">{{'Phone Number'|translate}}.<span
											class="required-label">*</span></label> <input type="text"
											class="form-control" id="contactnumber"
											placeholder="{{'Phone Number'|translate}}"
											ng-model="customer.contactnumber" required>
									</div>
									<div class="form-group col-lg-4">
										<label for="email2">{{'Adhaar Card'|translate}}<span
											class="required-label">*</span></label> <input type="text"
											class="form-control" placeholder="{{'Adhaar Card'|translate}}"
											ng-model="customer.adhaarCard" required>
									</div>
									<!-- <div class="form-group col-lg-4"></div> -->
									<div class="form-group col-lg-4">
										<label for="address">{{'Current Address'|translate}}</label>
										<textarea type="text" class="form-control"
											id="currentaddress" placeholder="{{'Current Address'|translate}}"
											ng-model="customer.caddress"></textarea>
									</div>
									<div class="form-group col-lg-4">
										<label for="address">{{'Permanent Address'|translate}}<span
											class="required-label">*</span></label>
										<textarea type="text" class="form-control"
											id="permanentaddress" placeholder="{{'Permanent Address'|translate}}"
											ng-model="customer.paddress" required></textarea>
									</div>
								</div>
								<div class="separator-solid"></div>
								<div class="card-header">
									<div class="card-title">
										<strong>{{'Add Property'|translate}}</strong>
									</div>

								</div>


								<div class="table-responsive">
									<table
										class="table table-bordered bordered table-striped table-condensed">
										<thead>
											<tr>
												<th>&nbsp;&nbsp;</th>
												<th>{{'Property Id'|translate}}</th>
												<th>{{'Case Number'|translate}}</th>
												<th>{{'Court Status'|translate}}</th>
												<th>{{'Address'|translate}}</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="item in customer.property">
												<td text-align="center"><a class="btn" href=""
													ng-click="removeItem($index+1)"><strong>[x]</strong></a></td>
												<!-- 	<td><input type="text"
																				class="form-control input-sm"
																				ng-model="item.description"
																				placeholder="Description"></td> -->

												<td><input type="text" class="form-control"
													id="category" placeholder="{{'Property Id'|translate}}"
													ng-model="item.propid"></td>
												<td><input type="text" class="form-control"
													id="courtcaseno" placeholder="{{'Case Number'|translate}}"
													ng-model="item.courtcaseno"></td>

												<td><input type="text" class="form-control"
													id="courtstatus" placeholder="{{'Court Status'|translate}}"
													ng-model="item.courtstatus"></td>

												<td><input type="text" class="form-control"
													id="village" placeholder="{{'Address'|translate}}"
													ng-model="item.address"></td>

											</tr>
											<tr>
												<td text-align="center"><a class="btn"
													style="background-color: green;" href ng-click="addItem()">[+]</a></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
								
								
								<div class="separator-solid"></div>
								
													 <div class=" col-lg-12">
													  <div class="camera col-lg-6" style="float:left;">
													 <!-- <input type="file" file-model="customer.pic"  required> -->
    <video id="video">Video stream not available.</video>
      <canvas id="canvas" style="display:none;">
  </canvas>
  </div>
  <div class="output col-lg-6" style="float:left;">
    <img id="photo" alt="image."file-model="file" ng-model="customer.pic">  
   <!-- <input name="file" file-model="file" type="file">  -->
   <!--  <input type="file" data-ng-model="file" name="file" id="file"  id="q_id"  class="upload" /> -->
  </div>
    
  </div>
  <div class="separator-solid"></div>
  <input type="button" class="btn btn-primary fas fa-camera" id="startbutton"  value="{{'On Camera'|translate}}" ng-click="takepicture1()"/> 

     <input type="button" class="btn btn-primary" id="startbutton" value="{{'Take photo'|translate}}" ng-click="takepicture()"/> 
  


								<div class="col-xl-2 align-self-end">
									<button type="button" name="addcustomer"
										class="btn btn-primary" ng-click="addcustomer();">{{'CustomerInfo1'|translate}}</button>
									
								</div>
							</div>
						</div>
					</div>
					

				</div>
			</form>
		</div>

		<!-- End page- inner-->
	</div>
	<!-- End content -->
</div>
<!-- End main panel -->