server.port = 9021

spring.messages.basename=validation
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)06112019backup
spring.datasource.url = jdbc:mysql://localhost:3306/04122019backup?useSSL=false&autoReconnect=true&useUnicode=true
#spring.datasource.url = jdbc:mysql://192.168.0.2:3306/tasktracker?useSSL=false&autoReconnect=true&useUnicode=true
  #spring.datasource.url = jdbc:mysql://192.168.0.8:3306/tasktrackernew?useSSL=false&autoReconnect=true&useUnicode=true?useLegacyDatetimeCode=false
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#spring.datasource.url = jdbc:mysql://localhost:3306/task?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/tasktrackernew?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = tiger
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.ssl.key-store: classpath:tasktracker.jks
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: tasktracker

serviceURL = E:/companyData/projects/uploadfile/
fileupload-destination = E:/companyData/projects/uploadfile/
