	
	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<div class="page-header">
					<h4 class="page-title">Property</h4>
					<ul class="breadcrumbs">
						<li class="nav-home"><a href="#"> <i
								class="flaticon-home"></i>
						</a></li>
						<li class="separator"><i class="flaticon-right-arrow"></i></li>
						<li class="nav-item"><a href="#">Property</a></li>
						<li class="separator"><i class="flaticon-right-arrow"></i></li>
						<li class="nav-item"><a href="#">Property Info</a></li>
					</ul>
				</div>
				<form method="post" id="frm" ng-controller="addpropertyController"
					>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Property Info</div>
								</div>
								<div class="card-body">
									<div class="row">
										<!-- <div class="form-group col-lg-4">
											<label>Property Name<span class="required-label">*</span></label>
											<input type="text" class="form-control" id="pname"
												placeholder="Enter Property Name" ng-model="property.pname" required>
										</div> -->
										<div class="form-group col-lg-4">
											<label>File Id<span class="required-label">*</span></label>
											<input type="text" class="form-control" id="fileid"
												placeholder="Enter Fileid" ng-model="property.fileid" required/>
										</div>
										
										<div class="form-group col-lg-4">
											<label>Property Number<span class="required-label">*</span></label>
											<input type="text" class="form-control" id="propid"
												placeholder="Enter Address" ng-model="property.propid" required/>
										</div>

										
										<div class="form-group col-lg-4">
											<label>Address<span class="required-label">*</span></label>
											<textarea type="text" class="form-control" id="address"
												placeholder="Enter Address" ng-model="property.address" required></textarea>
										</div>
										<div class="form-group col-lg-4">
											<label>village/Gav-Nakasha</label> <input type="text"
												class="form-control" id="village"
												placeholder="Enter village" ng-model="property.village">
										</div>
										<!-- <div class="form-group col-lg-4">
											<label>Pincode<span class="required-label">*</span></label> <input
												type="text" class="form-control" id="pincode"
												placeholder="Enter Pincode" ng-model="property.pincode" required />
										</div> -->
										<div class="form-group col-lg-4">
											<label>Court Case Number</label> <input type="text"
												class="form-control" id="courtcase"
												placeholder="Enter Court Case" ng-model="property.courtcaseno" />
										</div>
										<div class="form-group col-lg-4">
											<label>Court Name</label> <input type="text"
												class="form-control" id="courtcase"
												placeholder="Enter Court Name" ng-model="property.courtname" />
										</div>
										<!-- <div class="form-group col-lg-4">
											<label>Court Case</label> <input type="text"
												class="form-control" id="courtcase"
												placeholder="Enter Court Case" ng-model="property.court_case" />
										</div> -->
										<div class="form-group col-lg-4">
											<label>Court Status</label> <input type="text"
												class="form-control" id="court_status"
												placeholder="Enter Status" ng-model="property.courtstatus" required />
										</div>
										<div class="form-group col-lg-4">
											<label>Next Hearing</label> <input type="date"
												class="form-control" id="next_hearing"
												placeholder="Enter next_hearing" ng-model="property.nexthearing"  />
										</div>
										<div class="form-group col-lg-4">
											<label>Description</label>
											<textarea type="text" class="form-control"
												id="court_desciption" placeholder="Enter desciption"
												disabled ng-model="property.description"></textarea>
										</div>
				 							<div class="form-group col-lg-4"  >
				                          	<label>Assign To<span class="required-label">*</span></label> 
					                          <select class="form-control"  ng-model="customer.id">
						                         <option ng-repeat="x in listcustomers" value="
								                    	{{x.customer.id}}" >{{x.name}}</option>
				                                    	</select>
				                               </div>
									</div>
								</div>
								<div class="card-action">
								<button  name="addProperty"
										class="btn btn-primary" ng-click="addProperty();">add Property</button>
									<!-- <input type="submit" name="submit" id="submit"
										class="btn btn-success" value="Submit" ng-click="addProperty();"/> -->
									<button class="btn btn-danger">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End page- inner-->
		</div>
		<!-- End content -->
	</div>
	<!-- End main panel -->

