
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Add Leave'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Leave Info'|translate}}</a></li>

				</ul>
			</div>
			<form method="post" id="frm" ng-controller="addleave">

				<div class="row">
					<div class="col-md-12">
						<div class="card">
							<div class="card-header">
								<div class="card-title">{{'Leave Info'|translate}}</div>
							</div>
							<div class="card-body">
								<div class="row">

									<div class="col-md-4">
										<div class="form-group">
											<label>{{'Leave From'|translate}}:</label>
											<div class="input-group">

												<input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="empavailable.leavefrom">
												<div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div>
												<!-- 	<input type="text" class="form-control datepicker"
													id="leavefrom" name="datepicker"
													ng-model="empavailable.empavailable.leavefrom">
												<div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div> -->
											</div>
										</div>
									</div>



									<div class="col-md-4">
										<div class="form-group">
											<label>{{'Leave To'|translate}}:</label>
											<div class="input-group">

												<input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="empavailable.leaveto">
												<div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div>



												<!-- <input type="text" class="form-control datepicker"
													id="leaveto" name="datepicker"
													ng-model="empavailable.empavailable.leaveto">
												<div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div> -->
											</div>
										</div>
									</div>
									<!-- 	<div class="form-group col-lg-4">
										<label class="col-md-3 control-label">Default</label>
										<div class="col-md-6">
											<div class="input-group datetimepicker-default date">
												<input type="text" class="form-control" /><span
													class="input-group-addon"><i class="fa fa-calendar"></i></span>
											</div>
										</div>
									</div> -->

									<div class="form-group col-lg-4">
										<label>{{'Official Meeting Start Time'|translate}}:</label>

										<div class="input-group">
											<input type="text" class="form-control"
												ng-model="empavailable.meetingstime" datetime-picker
												date-format="yyyy-MM-dd HH:mm:ss" close-on-select="false"
												size="30" /> <br /> <br />
											<!-- <input type="text" class="form-control datetime"
												id="datetime" ng-model="empavailable.empavailable.meetingstime"> -->
											<div class="input-group-append">
												<span class="input-group-text"> <i
													class="fa fa-calendar"></i>
												</span>
											</div>
										</div>

									</div>

									<!-- 
      <div class="col-sm-4">
                <div class="form-group">
                    <div class="input-group date" id="datetimepicker">
                        <input type="text" class="form-control" />
                        <span class="input-group-addon">
                         <span class="glyphicon-calendar glyphicon"></span>
                       </span>
                    </div>
                </div>
            </div>
					 -->
									<!-- <div class="col-md-4">
											<div class="form-group">
												<label>Input DateTime Picker</label>
												<div class="input-group">
													<input type="text"  class="form-control datetime" id="datetime" name="datetime">
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="fa fa-calendar"></i>
														</span>
													</div>
												</div>
											</div>
											</div> -->

									<!-- <div class="form-group col-lg-4">
											<label>Meeting Start Time:</label>
											<input type="date" class="form-control" id="meetingstime"
												placeholder="Enter meeting_stime" ng-model="empavailable.empavailable.meetingstime" >
										</div> -->


									<div class="form-group col-lg-4">
										<label>{{'Official Meeting End Time'|translate}}:</label>

										<div class="input-group">
											<input type="text" class="form-control"
												ng-model="empavailable.meetingetime" datetime-picker
												date-format="yyyy-MM-dd HH:mm:ss" close-on-select="false"
												size="30" /> <br /> <br />

											<!-- <input type="text" class="form-control datetime"
												placeholder="Enter meeting_etime" id="datetime"
												ng-model="empavailable.empavailable.meetingetime"> -->
											<div class="input-group-append">
												<span class="input-group-text"> <i
													class="fa fa-calendar"></i>
												</span>
											</div>
										</div>
									</div>

									<!-- <div class="form-group col-lg-4">
										<label>Meeting End Time:</label> <input
												type="date" class="form-control" id="datetimepicker1"
												placeholder="Enter meeting_etime" ng-model="empavailable.empavailable.meetingetime"/>
										</div> -->

									<div class="form-group col-lg-4">
										<label>{{'Description'|translate}}:</label>
										<textarea type="text" class="form-control" id="description"
											placeholder="Enter description..."
											ng-model="empavailable.description" required></textarea>
									</div>
									<!-- 
										<div class="form-group col-lg-4">
										<input type="hidden" class="form-control" id="Employee.id"
												placeholder="Enter meeting_etime" ng-model="empavailable.employee.id" value="{{uid}}"/>
												
										</div>
										 -->
								</div>
							</div>
							<div class="card-action">
								<input type="submit" name="submit" id="submit"
									class="btn btn-success" value="Submit" ng-click="addleave();" />
								<button class="btn btn-danger">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- End page- inner-->
	</div>
	<!-- End content -->


</div>
<!-- End main panel -->

