<div class="main-panel">
	<div class="content">
		<div class="page-inner" ng-controller="addtaskController">
			<div class="page-header">
				<h4 class="page-title">{{'dashboard'| translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<!-- <li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'dashboard'|
							translate}}</a></li> -->
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Task Info'|translate}}</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">
								<!-- ng-click="showDiv=true;" -->
								<ul class="nav nav-pills nav-secondary nav-pills-no-bd"
									id="pills-tab-without-border" role="tablist">
									<li class="nav-item"><a class="nav-link active show"
										id="pills-home-tab-nobd" data-toggle="pill"
										data-target="#pills-home-nobd" role="tab"
										aria-controls="pills-home-nobd" aria-selected="true">प्रकल्प
											ग्रस्त</a></li>
									<li class="nav-item"><a class="nav-link btn1"
										id="pills-profile-tab-nobd" data-toggle="pill"
										data-target="#pills-profile2-nobd" role="tab"
										aria-controls="pills-profile-nobd" aria-selected="false"
										ng-click="showDiv=false;">संदर्भ</a></li>
								</ul>
							</h4>
						</div>
						<div class="card-body">
							<div class="col-md-4 task"  ng-show="showDiv" style="float: right;">
									<form method="post" id="frm" ng-submit="addTask();">
										<div class="card">
											<div class="card-header">
												<div class="card-title">{{'Task Info'|translate}}</div>
											</div>
											<div class="card-body">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group  col-md-6">
															<label>{{'File Id'|translate}} <span
																class="required-label">*</span></label> <input type="text"
																class="form-control" id="filesid"
																placeholder="{{'File Id'|translate}}" ng-model="filesid"
																required>
														</div>
														<input type="hidden" class="form-control" ng-model="typeoftask"
															value="1">



														<div class="form-group col-md-6">
															<label>{{'Task Type'|translate}} <span
																class="required-label">*</span></label> <select
																class="form-control" ng-model="tasktyped">
																<option ng-repeat="x in tasktype1" value="{{x.id}}">{{x.ttype}}</option>
															</select>
														</div>

														<div class="form-group  col-md-6">
															<label>{{'Customers'|translate}}<span
																class="required-label">*</span></label> <input type="text"
																ng-model="customer.name" class="form-control"
																readonly="readonly" />
														</div>
														
														<!-- 
														<div class="form-group  col-md-6">
															<label>{{'Village'|translate}}<span
																class="required-label">*</span></label> <select
																class="form-control" ng-model="villages.id">
																<option ng-repeat="x in villages"
																	value="{{x.id}}">{{x.villagename}}</option>
															</select>
														</div> -->


										<div class="form-group  col-md-6">
											<label>{{'Property'|translate}}<span
												class="required-label">*</span></label>
												 <select class="form-control" ng-model="property.id">
												<option ng-repeat="x in customer.property" value="{{x.id}}">{{x.propid}}</option>
											</select>
										</div>


														<div class="form-group  col-md-6">
															<label>{{'Tasks'|translate}}<span
																class="required-label">*</span></label> <input type="text"
																class="form-control" placeholder="{{'Tasks'|translate}}"
																ng-model="tname"  required>
														</div>


														<div class="form-group  col-md-6">
															<label>{{'Projects'|translate}}<span
																class="required-label">*</span></label> <select
																class="form-control" ng-model="project.id"
																ng-change="teammember()">
																<option ng-repeat="x in project1" value="{{x.id}}">{{x.prname}}</option>
															</select>
														</div>

														<div class="form-group  col-md-6">
															<label>{{'Assign To'|translate}}<span
																class="required-label">*</span></label> <select
																class="form-control" ng-model="assignto.id">
																<option ng-repeat="x in teamlist1"
																	value="{{x.teamhead.id}}">{{x.teamhead.name}}</option>
															</select>
														</div>
													
													</div>

													<hr>
												</div>
												<div class="form-actions text-right pal">
													<button name="addtask" class="btn btn-primary"
														type="submit">{{'Add Task'|translate}}</button>

													<button class="btn btn-danger">{{'Cancel'|translate}}</button>
													<p ng-show="showError">Task already exists</p>
												</div>
													 <!--  Modal button -->
													<div class="form-group  col-md-6">
															 <label>file upload</label>
													 <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Upload</button>

														</div>
													 <!--  -->   	
											</div>
										</div>
									</form>
								</div><!-- style="box-shadow: 1px -1px #CCC" -->
							<div class="tab-content mt-2 mb-3" id="pills-without-border-tabContent">
								<div class="tab-pane fade show active col-md-8" id="pills-home-nobd" role="tabpanel" aria-labelledby="pills-home-tab-nobd" >
									<form method="post" id="frm" name="myForm" ng-submit="addcustomer()">
										<!-- ng-controller="addcustomerController" -->
										<div class="row" style="overflow-x: scroll;">
											<div class="col-md-12">
												<div class="card">
													<div class="card-header">
														<div class="card-title">{{'Customer Info'|translate}}:</div>

													</div>
													<div class="card-body">
														<div class="row">
															<div class="form-group col-lg-4">
																<label for="email2">{{'ID'|translate}}<span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control"
																	placeholder="{{'Adhaar Card'|translate}}"
																	ng-blur="getdetails()" ng-model="customer.adhaarCard"
																	required>
																<!-- <span style="color:Red">{{result}}</span> -->


															</div>
															<div class="form-group col-lg-4">
																<label for="name">{{'Name'|translate}}<span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control" id="name"
																	placeholder="{{'Name'|translate}}" ng-value="name"
																	ng-model="customer.name" required>
															</div>
															<div class="form-group col-lg-4 ">
																<label>{{'Gender'|translate}}<span
																	class="required-label">*</span></label> <select
																	class="form-control" ng-model="customer.gender"
																	ng-value="gender" required>
																	<option>Male</option>
																	<option>Female</option>
																</select>
															</div>


															<div class="form-group col-lg-4">

																<label for="dob">{{'Date of Birth'|translate}}</label>
																<div class="input-group">
																	<input type="text" data-date-format="dd/mm/yyyy"
																		class="form-control datepicker-default"
																		id="datepicker" name="datepicker"
																		ng-model="customer.bdate" ng-value="bdate">
																	<div class="input-group-append">
																		<span class="input-group-text"> <i
																			class="fa fa-calendar-check"></i>
																		</span>
																	</div>

																</div>
															</div>

															<div class="form-group col-lg-4">
																<label for="email2">{{'Email Address'|translate}}</label>

																<!-- <span class="required-label">*</span> -->
																<input type="email" class="form-control" id="email2"
																	ng-value="email"
																	placeholder="{{'Email Address'|translate}}"
																	ng-model="customer.email">
															</div>
															<div class="form-group col-lg-4">
																<label for="mobile">{{'Phone Number'|translate}}
																	<span class="required-label">*</span>
																</label> <input type="text" class="form-control"
																	id="contact_number" ng-value="contact_number"
																	placeholder="xxxxxxxxxx"
																	ng-model="customer.contact_number"  required >
															</div>
															<div class="form-group col-lg-4">
																<label for="address">{{'Current Address'|translate}} </label>

																<textarea type="text" class="form-control"
																	id="current_address" ng-value="c_address"
																	placeholder="{{'Current Address'|translate}}"
																	ng-model="customer.c_address"></textarea>
															</div>

															<div class="form-group col-lg-4">
																<label for="address">{{'Permanent Address'|translate}} <span class="required-label">*</span>

																</label>
																<textarea type="text" class="form-control"
																	id="permanent_address" ng-value="p_address"
																	placeholder="{{'Permanent Address'|translate}}"
																	ng-model="customer.p_address" required></textarea>
															</div>

															<div class="form-group col-lg-4"></div>
															<div class="separator-solid"></div>
															<div class="card-header">
																<div class="card-title">
																	<strong>{{'Add Property'|translate}}</strong>
																</div>
															</div>
													
															<div class="table-responsive">
																<table
																	class="table table-bordered bordered table-striped table-condensed" style="overflow-x: scroll; width: 1100px; hight:100%;">
																	<thead>
																		<tr>
																			<th>&nbsp;&nbsp;</th>
																			<th>{{'Property Id'|translate}}</th>
																			<th>{{'Village'|translate}}</th>
																			<th>{{'Address'|translate}}</th>
																			<th>{{'Case Number'|translate}}</th>
																			<th>{{'Court Status'|translate}}</th>
																			
																		</tr>
																	</thead>
																	<tbody>
																		<tr ng-repeat="item in customer.property">
																			<td text-align="center"><a class="btn" style="background-color:#ff0026b5; href=""
																				ng-click="removeItem()"><strong>[+]</strong></a></td>
																	
																			<td><input type="text" class="form-control"
																				id="category"
																				placeholder="{{'Property Id'|translate}}"
																				ng-model="item.propid" required></td>
																				
																				<!-- <td><input type="text" class="form-control"
																				id="village" placeholder="{{'village'|translate}}"
																				ng-model="item.villages.id" required></td>
																				 -->
																				
																				<!-- <td>  <input ng-model="search.villagename"/><select class="form-control selPAP" id="sel" ng-model="item.villages.id">
														                           <option ng-repeat="x in villages| filter:search" value="{{x.id}}">{{x.villagename}}</option>
													                                 </select></td>
													                                  -->
													                                 
													                                 <td><div class="selPAP" ><select class="form-control selPAP"  ng-model="item.property.villages">
														                           <option ng-repeat="x in villages1" value="{{x.id}}">{{x.villagename}}</option>
													                                 </select></div></td>
													                                 
																				<!--  <td><select class="form-control sel" id="sel" ng-model="item.villages.id" >
                                                                                    <option ng-repeat="x in villages" value="{{x.id}}">{{x.villagename}}
						                                                           </option> 
						                                                                   
                                                                               </select></td> -->
																				
																				<!-- <td><input type="text" class="form-control"
																				id="district" placeholder="{{'Districte'|translate}}"
																				ng-model="item.district" required></td>
																				 -->
																				<td><input type="text" class="form-control"
																				id="address" placeholder="{{'Address'|translate}}"
																				ng-model="item.address" required></td>
																				
																			<td><input type="text" class="form-control"
																				id="courtcaseno"
																				placeholder="{{'Case Number'|translate}}"
																				ng-model="item.courtcaseno"></td>

																			<td><input type="text" class="form-control"
																				id="courtstatus"
																				placeholder="{{'Court Status'|translate}}"
																				ng-model="item.courtstatus"></td>

																			
																		</tr>
																		<tr>
																			<!-- <td text-align="center"><a class="btn"
																				style="background-color:#00a4ff82;" href=""
																				ng-click="addItem()">ADD</a></td> -->
																				
																			<td text-align="center"><a class="btn" style="background-color:#00a4ff82; href=""
																				ng-click="addItem()"><strong>[X]</strong></a></td>
																				
																			<td></td>
																			<td></td>
																			<td></td>
																			<td></td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="separator-solid"></div>

															<div class=" col-lg-12">
															<hr>
																<div class="camera col-lg-5" style="float: left;">
																	<video id="video">Video stream not available.
																	</video>
																	<canvas id="canvas" style="display: none;"></canvas>
																	
																</div>
																<!-- <input type="file" file-model="customer.pic" ng-model="customer.pic"> -->
																<div class="output col-lg-5" style="float: left;">
																<div class="vl1" style=" border-left: 5px solid #0000ff29; height: auto; ">
																
																	<img id="photo" alt="image." file-model="customer.pic"
																		ng-src="data:image/JPEG;base64,{{myimgs}}"
																		ng-value="pic">
                                                                  </div>
																</div>

															</div>
															<div class="separator-solid"></div>
															<input type="button" class="btn btn-primary"
																id="startbutton" value="{{'On Camera'|translate}}"
																ng-click="takepicture1()" />&nbsp <input type="button"
																class="btn btn-primary" id="startbutton"
																value="{{'Take photo'|translate}}"
																ng-click="takepicture()" />


														</div>
													</div>
													<div class="card-action">
														<!-- <button type="submit" ng-show="showFirstButton"
															ng-disabled="isteam==0 || secondEdit" type="button"
															name="addcustomer" class="btn btn-primary"
															ng-init="clickede=false"
															ng-click="myForm.$dirty && addcustomer(); changeText(); advstatus=true; showDiv=true;">
															{{CustomerInfo1}}</button>
															 -->
														<input type="submit" ng-show="showFirstButton"
															ng-disabled="isteam==0 || secondEdit" type="submit"
															name="addcustomer" class="btn btn-primary"
															ng-init="clickede=false"
															ng-click="changeText(); advstatus=true; "
															value="{{CustomerInfo1}}">

														<!-- <button ng-show="!showFirstButton" type="button" name="addcustomer"
															class="btn btn-primary" 
															ng-click="addcustomer(); doSomethingElse();">
															update</button> -->


														<button class="btn btn-danger">{{'Cancel'|translate}}</button>
														<!-- {{submitValue}} -->
													</div>
												</div>
											</div>
										</div>
									</form>
									<div class="col-md-2"></div>
								</div>
								<div class="tab-pane fade col-md-12" id="pills-profile2-nobd"
									role="tabpanel" aria-labelledby="pills-profile-tab-nobd">
									<!-- ng-controller="addtaskController" -->
									<form method="post" id="frm exampleValidation"
										ng-submit="addTask()">
										<div class="row">
											<div class="col-md-12">
												<div class="card">
													<div class="card-header">
														<div class="card-title">संदर्भ</div>
													</div>
													<div class="card-body">
														<div class="row">
															
                                                              <div class="form-group col-lg-4">
																<label>संदर्भ<span class="required-label">*</span></label>
																<select class="form-control" ng-model="tasktyped"
																	required>
																	<option value="6"> लोकशाही दिन संदर्भ</option>
																	<option value="7">शासन संदर्भ</option>
																	<option value="8">लक्षवेधी व कपात सुचना संदर्भ</option>
																	<option value="9">न्यायालयीन संदर्भ</option>
																	<option value="10">तारांकित प्रश्‍न</option>
																	<option value="11">अतारांकित प्रश्‍न</option>
																	<option value="12">लोकायुक्‍त संदर्भ</option>
																	<option value="13">उपलोकायुक्त संदर्भ</option>
																	<option value="14">जिल्हाधिकारी संदर्भ</option>
																	<option value="15">अर्ध शासन,आयुक्त संदर्भ</option>
																	<option value="16">अर्धशासकीय संदर्भ</option>
																	<option value="17">आमदार संदर्भ</option>
																	<option value="18">खासदार संदर्भ</option>
																	<option value="19">आयुक्त संदर्भ</option>
																	<option value="20">मंत्री संदर्भ</option>
																	<option value="21">पालकमंत्री संदर्भ</option>
																	<option value="22">इतर संदर्भ</option>
																</select>
															</div>
															<input type="hidden" class="form-control" id="filesid"
																ng-model="typeoftask" value="2" required>


															<div class="form-group col-lg-4 ">
																<label>{{'File Id'|translate}} <span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control" id="filesid"
																	placeholder="{{'File Id'|translate}}"
																	ng-model="filesid" required>
																<!-- <p ng-bind="msg"></p> -->
															</div>

															<div class="form-group col-lg-4">
																<label for="name">{{'Inward Number'|translate}}<span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control" id="inwordno"
																	placeholder="{{'Inward Number'|translate}}"
																	ng-model="inwordno" required>
															</div>


															<div class="form-group col-lg-4">
																<label for="name">{{'Inward Date'|translate}}</label>
																<div class="input-group">
																	<input type="text"
																		class="form-control datepicker datepicker-default"
																		id="datepicker" name="datepicker"
																		ng-model="inworddate"
																		placeholder="{{'Inward Date'|translate}}" required>
																	<div class="input-group-append">
																		<span class="input-group-text"> <i
																			class="fa fa-calendar-check"></i>
																		</span>
																	</div>
																</div>
															</div>


															<div class="form-group col-lg-4">
																<label for="dob">{{'Letter Date'|translate}}</label>
																<div class="input-group">
																	<input type="text"
																		class="form-control datepicker datepicker-default"
																		id="datepicker" name="datepicker"
																		ng-model="customer.latterdate"
																		placeholder="{{'Letter Date'|translate}}" required>
																	<div class="input-group-append">
																		<span class="input-group-text"> <i
																			class="fa fa-calendar-check"></i>
																		</span>
																	</div>
																</div>
															</div>

															<!-- <div class="form-group col-lg-4">
																id="datetimepicker2"
																<label for="dob">Latter Date<span
																	class="required-label">*</span></label> <input type="date"
																	class="form-control  date form-group"
																	placeholder="Enter Latter Date"
																	ng-model="customer.latterdate" required>
															</div> -->
															<div class="form-group col-lg-4">
																<label for="arrived from">{{'Arrived From'|translate }} <span class="required-label">*</span>

																</label> <input type="text" class="form-control"
																	id="arrivedfrom"
																	placeholder="{{'Arrived From'|translate }} "
																	ng-model="arrivedfrom" required>
															</div>
															<div class="form-group col-lg-4">
																<label for="branch">{{'Branch'|translate}}<span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control" id="branch"
																	placeholder="{{'Branch'|translate}}" ng-model="branch"
																	required>
															</div>
															<div class="form-group col-lg-4">
																<label for="mobile">{{'Sender'|translate}}<span
																	class="required-label">*</span></label> <input type="text"
																	class="form-control"
																	placeholder="{{'Sender'|translate}}" ng-model="sender"
																	required>
															</div>
															<!-- <div class="form-group col-lg-4">
																<label for="lettertype">{{'Letter Type'|translate}}	<span class="required-label">*</span>
															
																</label> <input type="text" class="form-control"
																	placeholder="Enter Letter type"
																	ng-model="lettertype" required>
															</div> -->

															<div class="form-group col-lg-4">
																<label>{{'Letter Type'|translate}} <span
																	class="required-label">*</span></label> <select
																	class="form-control" ng-model="lettertype">
																	<option ng-repeat="x in tasktype1" value="{{x.id}}">{{x.ttype}}</option>
																</select>
															</div>
															<div class="form-group col-lg-4">
																<label for="address">{{'Letter Subject'|translate}}</label>
																<textarea type="text" class="form-control"
																	id="lettersub"
																	placeholder="{{'Letter Subject'|translate}}"
																	ng-model="lettersubject"></textarea>

															</div>


															<div class="form-group col-lg-4">
																<label for="branch">{{'Type of Letter Delivery'|translate}} <span class="required-label">*</span>

																</label> <input type="text" class="form-control"
																	id="deliverytype"
																	placeholder="{{'Type of Letter Delivery'|translate}}"
																	ng-model="letterdeliverytype" required>
															</div>
															<!-- <div class="form-group  col-lg-4">
																<label>{{'Assign To'|translate}}<span
																	class="required-label">*</span></label> <select
																	class="form-control" ng-model="assignto">
																	<option ng-repeat="x in emplist" ng-if="x.id != uid"  value="{{x.id}}">{{x.name}}</option>
															
																</select>
															</div> -->
															<div class="form-group  col-lg-4">
																<label>{{'Projects'|translate}}<span
																	class="required-label">*</span></label> <select
																	class="form-control" ng-model="project.id"
																	ng-change="teammember()" required>
																	<option ng-repeat="x in project1" value="{{x.id}}"
																		required>{{x.prname}}</option>
																</select>
															</div>

															<!-- <div class="form-group  col-lg-4">
																<label>{{'Assign To'|translate}}<span
																	class="required-label">*</span></label> <select
																	class="form-control" ng-model="assignto.id" required>
																	<option ng-repeat="x in teamlist" ng-if="x.id != uid "
																		value="{{x.employee.id}}" required>{{x.employee.name}}</option>
																</select>
															</div>
															
 -->

															<div class="form-group  col-md-6">
																<label>{{'Assign To'|translate}}<span
																	class="required-label">*</span></label>
                                                           
																<!-- 	<select class="form-control"
												ng-model="assignto">
												<option ng-repeat="x in teamlist" 
													value="{{x.id}}">{{x.name}}</option>
											</select> -->
                                           
																<select class="form-control" ng-model="assignto.id">
																	<option ng-repeat="x in teamlist1"
																		value="{{x.teamhead.id}}">{{x.teamhead.name}}</option>
																</select>
																<hr>
															</div>
														<div class="form-group col-md-6"></div><hr>
														<div class="separator-solid  mb-3"></div>
																
															<div class="form-group col-md-5">
												
																<label>{{'village'|translate}}<span class="required-label">*</span></label>
																
														<select class="form-control col-md-6 selPAP"  ng-model="villages.id">
														 <option ng-repeat="x in villages1" value="{{x.id}}">{{x.villagename}}
													     </select>
													   
																
															</div>
															<div class="vl"><hr></div>
															<div class="form-group col-lg-5"  >
															
												           	<input type="checkbox" ng-model="papchecked"  ng-true-value="true" ng-false-value="false"/>
															  <label>PAP</label><br>
																<label>PAP Name<span class="required-label">*</span></label>
																 <select class="form-control col-lg-5 selPAP" id="sel" ng-model="customer.id" ng-change="papdetails()" ng-show='papchecked'>
                                                                 <option ng-repeat="x in listcustomers" value="{{x.id}}">{{x.name}}
						                                        </option> 
						                                        
                                                          </select>
                                                          <div class="form-group" ng-if="customer.id" ng-show='papchecked'>
                                                           <div class="form-group col-lg-3" style="float: right !important;">
                                                          
                                                           <label>Photo : <img id="photo" alt="image" file-model="customer.pic"
																		ng-src="data:image/JPEG;base64,{{myimgs}}"
																		ng-value="pic"  style:" height='140' width='140' border='5';"></label>
                                                           </div>
                                                          <div class="form-group col-lg-3">
                                                          <label>PAP Name : <span>{{name}}</span></label>
                                                          <label>Adhaar Card:  <span> {{adhaarCard}}</span></label>
                                                          <label>Birth Date : <span> {{bdate}}</span></label>
                                                          <label>Contact Number: <span> {{contact_number}}</span></label>
                                                           <label>Address : <span>{{c_address}}</span></label>
                                                          <label>Property:  <span> {{property.id.propid}}</span></label>
                                                       <!--    <label>Village:  <span> {{property.villlages}}</span></label> -->
                                                          <label>Gender : <span> {{gender}}</span></label>
                                                          </div>
                                                          </div>
														</div>
												
														</div>
														<div class="card-action">

															<button name="addtask" class="btn btn-primary"
																type="submit">{{'Add  Task'|translate}}</button>

															<button class="btn btn-danger">{{'Cancel'|translate}}</button>
															<p ng-show="showError">Task already exists</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Modal -->
<form ng-controller="myCtrl">
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">File upload</h4>
				</div>
				<div class="modal-body">
					<div style='overflow: auto; height: 300px;'>

						<input type="file" name="myFile" file-model="myForm.files"
							multiple="multiple"> <input type="submit"
							class="btn btn-primary" value="Add files"
							ng-click="doUploadFile()">

						<hr>
						<div class="container" ng-if="value">
							<!-- <p>File Details:</p> -->
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Id</th>
										<th>File type</th>
										<th>File Url</th>
										<th>File List</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<tr ng-repeat="x in filelist">
										<td>{{x.id}}</td>
										<td>{{x.filetype}}</td>
										<td>{{x.fileurl}}</td>
										<td><select class="form-control" ng-model="x.filelist.id">
												<option ng-repeat="x in fList" ng-value="x.id">{{x.filename}}</option>
										</select>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--    document list end -->
					</div>
					<div class="modal-footer"  ng-if="value">

						<button type="button" class="btn btn-success" ng-click="save()">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
					<!-- Get Files -->
					<hr>
					<!-- <div>
						<button type="button" ng-click="getAllFiles()">Get All
							Files</button>
						<ul>
							<li ng-repeat="file in allFiles"><a href='/files/{{file}}'>{{file}}</a>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</form>
