
	<div class="container container-login animated fadeIn"
		style="display: block;"  ng-controller="loginController">
		<!-- <img src="images/logo.png;" style="margin-left: auto; margin-right: auto; width:50%; display: block;">
			 -->
		<center>
			<h3>Task Tracker</h3>
		</center>
		<div class="login-form">
			<form method="post" id="frm" >
				<div class="form-group form-floating-label">
                    
					<input id="username" name="username" type="text"
						class="form-control input-border-bottom" ng-model="employee.email"
						required=""> <label class="placeholder">Username </label>
				</div>
				<div class="form-group form-floating-label">
					<input type="{{inputType}}" name="password" class="form-control input-border-bottom" ng-model="employee.password" placeholder="Enter Password" />
					<!-- <input id="password" name="password type="{{inputType}}"
						class="form-control input-border-bottom" ng-model="employee.password"
						required=""> --><label class="placeholder">Password</label>
					<div class="show-password" ng-click="showPassword()">
						<i class="icon-eye" style="color: #5185be;"></i>
					</div>
				</div>
				 
				<div class="form-action mb-3">
					<input type="submit" ng-click="submitForm()" name="submit" id="submit" class="btn btn-info"
						value="Login" />
				</div>
			</form>
		</div>
	</div>

	
