<div class="main-panel divfocus" id="printThisElement">
	<div class="content">
		<div class="page-inner">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-10 col-xl-9">
					<div class="row align-items-center" id="noprint">
						<div class="col">
							<h6 class="page-pretitle"></h6>
							<h4 class="page-title">{{'Receipt'|translate}}
								{{task.id}}</h4>
						</div>
						<div class="col-auto">
						<!-- 	<button class="btn btn-primary" ng-print
								print-element-id="printThisElement">
								<i class="fa fa-print"></i> Print
							</button> -->
							<button class="btn btn-primary" onclick="window.print();">
								<i class="fa fa-print"></i> Print
							</button> 
							
							
							<!-- <a href="#" class="btn btn-light btn-border">
										Print
								</a> -->
						</div>
					</div>
					<div class="page-divider"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="card card-invoice">
								<div class="card-header">
									<div class="invoice-header" style="text-align :centre !important;">&nbsp
									<h3>{{'Collector Office'|translate}} ({{'Rehabilitation Branch'|translate}}) {{'pune'|translate}}</h3>
										<h3 class="invoice-title"></h3>
										<!-- <div class="invoice-logo"
											style="text-align :right !important;">
											<h3>{{'Collector Office'|translate}}</h3>
										</div> -->
										
										<!-- <h5 class="sub">{{'Phone Number'|translate}}</h5> -->
										
									</div>
								 <div class="invoice-desc">								
								<p style="text-align:left;">
                                         {{'Phone Number'|translate}} : {{'020-26121001'|translate}}
                                          <span style="float:right;">
                                             {{'email'|translate}} : dropune@gmail.com
                                            </span>
                                   </p>
								
								</div>
									<!-- <div class="invoice-desc" style="text-align :right !important;">{{'email'|translate}}
										dropune@gmail.com</div> -->
									<!-- <div class="invoice-desc" style="text-align :right !important;">{{'pune'|translate}}
										411111</div> -->
								</div>
								<div class="card-body">
									<div class="separator-solid"></div>
									<div class="row">
										<div class="col-md-3 info-invoice">
											<h5 class="sub">{{'Start Date'|translate}}</h5>
											<p>{{task.startDate| date : format : shortDate}}</p>
										</div>
										<div class="col-md-3 info-invoice">
											<h5 class="sub">{{'Receipt ID'|translate}}</h5>
											<p>{{task.id}}</p>
										</div>
										
										
										<div class="col-md-3 info-invoice" ng-if="task.ttype==1">
											<h5 class="sub">{{'PAPSandrabhId'|translate}}</h5>
											<p>{{task.tapal}}</p>
										</div>
										<div class="col-md-3 info-invoice" ng-if="task.ttype==2">
											<h5 class="sub">{{'Tapal'|translate}}</h5>
											<p>{{task.tapal}}</p>
										</div>
										
										
										<div class="col-md-3 info-invoice">
											<h5 class="sub">{{'Tahsildar'|translate}}</h5>
											<p>{{task.assignto.name}}</p>
										</div>
	                                 <div class="separator-solid  mb-3"></div>
										<div class="row">
											<div class="col-md-12">
												<div class="invoice-detail">
												<div class="separator-solid  mb-3"></div>
													<div class="invoice-top">
													
														<h5 class="sub"><u>
															{{'Task summary'|translate}}
														</u></h5>
													</div>
													<div class="invoice-item">
														<div class="row">
															<div class="col-sm-7 col-md-5 mb-3 mb-md-0">
																<div class="row">
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.filesid">
																			<span style="font-weight: bold;">{{'Registered No'|translate}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.filesid">
																			<span> {{task.filesid}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.tname">
																			<span style="font-weight: bold;">{{'Task Name'|translate}}</span>

																		</div>
																	</div>
																	
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.tname">
																			<span> {{task.tname}}</span>
																		</div>
																	</div>
																	
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.filesid">
																			<span style="font-weight: bold;">{{'End Date'|translate}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.filesid">
																			<span> {{task.endDate}}</span>
																		</div>
																	</div>
																	
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.tasktype.ttype">
																			<span style="font-weight: bold;">{{'Task Type'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.tasktype.ttype">
																			<span>{{task.tasktype.ttype}}</span>
																		</div>
																	</div>

																	<!-- <div class="col-md-6 col-xs-6">
																	<div ng-if="task.tname">
																		
																	</div>
																</div> -->
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.inworddate">
																			<span style="font-weight: bold;">{{'Inward Date'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.inworddate">
																			<span>{{task.inworddate}}</span>
																		</div>
																	</div>

																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.project.prname">
																			<span style="font-weight: bold;">{{'Projects'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.project.prname">
																			<span> {{task.project.prname}}</span>
																		</div>
																	</div>

																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.arrivedfrom">
																			<span style="font-weight: bold;">{{'Arrived From'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.arrivedfrom">
																			<span>{{task.arrivedfrom}}</span>
																		</div>
																	</div>


																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.lettersubject">
																			<span style="font-weight: bold;">{{'Letter Subject'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.lettersubject">
																			<span>{{task.lettersubject}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.letterdate">
																			<span style="font-weight: bold;">{{'Letter Date'|translate}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.letterdate">
																			<span>{{task.letterdate}}</span>
																		</div>
																	</div>
																</div>
															</div>
															<!--  2nd part -->
															<div class="col-sm-7 col-md-5">
																<div class="row">
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.branch">
																			<span style="font-weight: bold;">{{'Branch'|translate}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.branch">
																			<span>{{task.branch}}</span>
																		</div>
																	</div>


																	<!-- <div class="col-md-6 col-xs-6">
																	<div ng-if="task.tname">
																		
																	</div>
																</div> -->

																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.sender">
																			<span style="font-weight: bold;">{{'Sender'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.sender">
																			<span>{{task.sender}}</span>
																		</div>
																	</div>


																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.lettertype">
																			<span style="font-weight: bold;">{{'Letter Type'|translate}}</span>

																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div ng-if="task.lettertype">
																			<span> {{task.lettertype}}</span>
																		</div>
																	</div>

																	<div class="col-md-6 col-xs-6">
																		<div>
																			<span style="font-weight: bold;">{{'Submitted To'|translate}}</span>
																		</div>
																	</div>
																	<div class="col-md-6 col-xs-6">
																		<div>
																			<span>{{task.assignto.name}}</span>
																		</div>
																	</div>
																	
																	
																	<!-- 	<div align="justify">
																<strong><span>{{'Submitted by'|translate}}</span></strong><span>
																	{{task.insert_by.name}}</span>
															</div> -->

																</div>
															</div>
														</div>
													</div>
													<div class="separator-solid  mb-3"></div>
													
												</div>
											</div>
												
											<!-- start customer -->
											<div class="col-md-12" ng-if="task.customer.adhaarCard">
												<div class="invoice-detail">
												<!-- <div class="separator-solid  mb-3"></div> -->
													<div class="invoice-top">
													
														<h5 class="sub"><u>
															{{'Customers'|translate}}
														</u></h5>
													</div>
													<div class="invoice-item">
														<div class="row">
															<div class="col-sm-7 col-md-5 mb-3 mb-md-0">
																<div class="row">
																	<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.adhaarCard">
																	<span style="font-weight: bold;">{{'ID Proof'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.adhaarCard">
																	<span> {{task.customer.adhaarCard}}</span>
																</div>
															</div>
															
																	<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.name">
																	<span style="font-weight: bold;">{{'Name'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.name">
																	<span> {{task.customer.name}}</span>
																</div>
															</div>
															
																	<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.gender">
																	<span style="font-weight: bold;">{{'Gender'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.gender">
																	<span> {{task.customer.gender}}</span>
																</div>
															</div>
															
																<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.bdate">
																	<span style="font-weight: bold;">{{'Date of Birth'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.bdate">
																	<span> {{task.customer.bdate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.p_address">
																	<span style="font-weight: bold;">{{'Permanent Address'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.p_address">
																	<span> {{task.customer.p_address}}</span>
																</div>
															</div>
																<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.contact_number">
																	<span style="font-weight: bold;">{{'Phone Number'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.contact_number">
																	<span> {{task.customer.contact_number}}</span>
																</div>
															</div>
																</div>
															</div>
															<!--  2nd part -->
															<div class="col-sm-7 col-md-5">
																<div class="row">
																
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.c_address">
																	<span style="font-weight: bold;">{{'Current Address'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.c_address">
																	<span> {{task.customer.c_address}}</span>
																</div>
															</div>


															

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.property.propid">
																	<span style="font-weight: bold;">{{'Property  Id'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.property.propid">
																	<span>{{task.property.propid}}</span>
																</div>
															</div>
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.pic">
																	<span style="font-weight: bold;">{{'Photo'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.pic">
															 <img data-ng-src="data:image/png;base64,{{task.customer.pic}}" data-err-src="{{task.customer.pic}}" style="width:150px;height:150px;border: 3px solid #000;"/>

																</div>
															</div>
												
																</div>
															</div>
														</div>
													</div>
													<div class="separator-solid  mb-3"></div>
												</div>
											</div>
										<!-- 	<div class="separator-solid  mb-3"></div> -->
											<div class="col-md-6 col-xs-6">
													<!-- <div class="separator-solid  mb-3"></div>		 -->				
																			<!-- {{task.workflow}} -->
																			<label><strong>{{'Workflow'|translate}}:</strong></label>
																			<div>

																				<div ng-repeat="h in task.workflow ">{{$index
																					+ 1}} &nbsp {{h.task_from.name}} >>
																					{{h.task_to.name}} - {{h.description}}</div>
																				<hr>
																			</div>

																	

																	</div>
											
											<!-- end -->
											
										<!-- <div class="col-md-12" ng-if="task.customer.adhaarCard">
												<div class="invoice-detail">
													<div class="invoice-top">
														<h5 class="sub"><u>
															{{'Customers'|translate}}
														</u></h5>
													</div>
													<div class="invoice-item">
														<div class="row">
															<div class="col-sm-7 col-md-5 mb-3 mb-md-0">
																<div class="row">
									
											<div class="col-md-12" >
												<div class="invoice-detail">
													<div class="invoice-top">
											     <div class="row">
											    	<div class="col-sm-7 col-md-7 mb-3 mb-md-0">
													<h5 class="sub"><u>{{'Customers'|translate}}</u></h5>
													<div class="invoice-item" style="text-align: left !important;">
														
														<div class="row">
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.adhaarCard">
																	<span style="font-weight: bold;">{{'ID Proof'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.adhaarCard">
																	<span> {{task.customer.adhaarCard}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
														<div ng-if="task.customer.id">
															<span style="font-weight: bold;">{{'ID'|translate}}</span>

														</div>
													</div>
													<div class="col-md-6 col-xs-6">
														<div ng-if="task.customer.id">
															<span> {{task.customer.id}}</span>
														</div>
													</div>

															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.name">
																	<span style="font-weight: bold;">{{'Name'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.name">
																	<span> {{task.customer.name}}</span>
																</div>
															</div>
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.gender">
																	<span style="font-weight: bold;">{{'Gender'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.gender">
																	<span> {{task.customer.gender}}</span>
																</div>
															</div>
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.bdate">
																	<span style="font-weight: bold;">{{'Date of Birth'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.bdate">
																	<span> {{task.customer.bdate}}</span>
																</div>
															</div>
															
                                                         
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.contact_number">
																	<span style="font-weight: bold;">{{'Phone Number'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.contact_number">
																	<span> {{task.customer.contact_number}}</span>
																</div>
															</div>
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.c_address">
																	<span style="font-weight: bold;">{{'Current Address'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.c_address">
																	<span> {{task.customer.c_address}}</span>
																</div>
															</div>


															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.p_address">
																	<span style="font-weight: bold;">{{'Permanent Address'|translate}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.p_address">
																	<span> {{task.customer.p_address}}</span>
																</div>
															</div>

															<div class="col-md-6 col-xs-6">
																<div ng-if="task.property.propid">
																	<span style="font-weight:: bold;">{{'Property  Id'|translate}}</span>
																</div>
															</div>
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.property.propid">
																	<span>{{task.property.propid}}</span>
																</div>
															</div>
															
															<div class="col-md-6 col-xs-6">
																<div ng-if="task.customer.pic">
																	<span>{{task.customer.pic}}</span>
																	  <img ng-src="{{task.customer.pic}}" class="img-responsive " />
                                                                    <img data-ng-src="data:image/png;base64,{{task.customer.pic}}" data-err-src="{{task.customer.pic}}"/>
																</div>
															</div>
															
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="card-footer"></div>
									</div>
								 --></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
	</div>