<div class="main-panel" ng-controller="reportsController">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Task</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Report Result</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Report Details</a></li>
				</ul>
			</div>

			<div class="row">

				<div class="large-6 columns">
					<label for="start">Start Date</label> 
					<input id="start" type="text" class="datepicker" ng-modal="startDate"/><br />	
				</div>
				<div class="large-6 columns">
					<label for="end">End Date</label> <input id="end" type="text" class="datepicker" ng-modal=""/><br />
						
				</div>
				<div class="large-12 columns">
					<button class="button radius" id="filter">Filter</button>
					<button id="clearFilter" class="button radius secondary">Clear
						Filter</button>
				</div>

				<div class="col-md-12">
					<div class="card">
						<table id="search_table"
							class=" display table table-striped table-hover dataTable">

							<thead>
								<tr>
									<th>Id</th>
									<th>Task</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>Status</th>
									<th></th>

								</tr>
							</thead>

							<tbody>
								<!-- |filter :myFilter -->
								<!-- | filter : startDate >= x.startDate|date : 'dd/MM/y' ||endDate >=x.endDate|date : 'dd/MM/y' -->
								<tr ng-repeat=" x in tasklist">
									<td>{{$index +1}}</td>
									<td><span>Task Name : {{x.tname}} {{x.lettertype}}</span><br>
										<span>Description : {{x.tname}}{{x.tasktype.ttype}}</span><br>
										<span>Task type: {{x.tasktype.ttype}}</span><br> <span
										ng-if="x.project.prname">Project :{{x.project.prname}}</span>
										<span ng-if="x.inwordno">Inward No: {{x.inwordno}}</span><br></td>
									<td>{{x.startDate|date : "dd/MM/y"}}</td>
									<td>{{x.endDate|date : "dd/MM/y"}}</td>
									<td ng-if="x.status == 3" style="color: blue;">Assign</td>
									<td ng-if="x.status == 2" style="color: blue;">Pending</td>
									<td ng-if="x.status == 1" style="color: red;">Reject</td>
									<td ng-if="x.status == 0" style="color: green;">Completed</td>
									<td></td>

								</tr>

								<!-- <tr ng-repeat=" x in tasklist"
									ng-if="startDate >= x.startDate|date : 'dd/MM/y' ||endDate >=x.endDate|date : 'dd/MM/y'">
									<td>{{$index +1}}</td>
									<td><span>Task Name : {{x.tname}} {{x.lettertype}}</span><br>
										<span>Description : {{x.tname}}{{x.tasktype.ttype}}</span><br>
										<span>Task type: {{x.tasktype.ttype}}</span><br> <span
										ng-if="x.project.prname">Project :{{x.project.prname}}</span>
										<span ng-if="x.inwordno">Inward No: {{x.inwordno}}</span><br></td>
									<td>{{x.startDate|date : "dd/MM/y"}}</td>
									<td>{{x.endDate|date : "dd/MM/y"}}</td>
									<td ng-if="x.status == 3">Assign</td>
									<td ng-if="x.status == 2">Pending</td>
									<td ng-if="x.status == 1">Reject</td>
									<td ng-if="x.status == 0">Completed</td>
									<td></td>

								</tr> -->
							</tbody>
						</table>


					</div>
				</div>
				

			</div>
		</div>
	</div>
</div>


