<div class="main-panel">
	<div class="content" ng-controller="filesdetailsctrl">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'dashboard'| translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Task Info'|translate}}</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
			<div class="card col-md-6"  style="float: right;" ng-if="filevalue == '2'">
			<img  alt="" src = '{{pdfsrc1}}' style="float: right;" >
			</div>
			
			<div class="card col-md-6"  style="float: right;" ng-if="filevalue == '1'">
		 	<iframe id="viewFrame" class="embed-responsive-item" src = '{{ pdfsrc1 }}' width='500' height='400'  allowfullscreen webkitallowfullscreen ></iframe>
		    
			</div>
			
					<div class="card col-md-6">
						<div class="card-header">
							<h4 class="card-title">
								<!-- ng-click="showDiv=true;" -->

							</h4>
						</div>
						<div class="card-body">
							<div class="col-md-12">
							
								<form method="post" id="frm" ng-submit="addTask();">
									<div class="card">
										<div class="card-header">
											<div class="card-title">{{'Task Info'|translate}}</div>
										</div>
										<div class="card-body">
											<div class="row">
												<div class="col-md-8">
													<!--Table-->
													<div class="accordion" id="accordionExample">
														<div class="card" ng-repeat="x in files1 |limitTo:1">
															<div class="card-header" id="headingTwo">
																<h2 class="mb-0">
																	<button class="btn btn-link collapsed" type="button"
																		data-toggle="collapse" data-target="#collapseTwo"
																		aria-expanded="false" aria-controls="collapseTwo">
																		{{x.task.id}}-TaskName:-{{x.task.tname}}</button>
																		
																</h2>
															</div>
															<div id="collapseTwo" class="collapse"
																aria-labelledby="headingTwo"
																data-parent="#accordionExample">
																<div class="card-body">
																	<label>File Id : </label>{{x.id}}<br> <label>File
																		Name : </label><span>{{x.filename}}</span><br>
																	<br>
																	<!-- <label>File URL: </label><span>{{x.fileurl}}</span><br><br> -->
																	<!-- <label>Project Name : </label><span>{{x.task.project.pname}}</span><br> -->
																	<br> <label>Property Id : </label><span>{{x.task.property_id}}</span><br>
																	<br> <label>PAP Name : </label><span>{{x.task.customer.name}}</span><br>
																	<br> <label>File Id : </label><span>{{x.task.filesid}}</span><br>
																	<br> <label>Start Date : </label><span>{{x.task.startDate}}</span><br>
																	<br> <label>Assign To : </label><span>{{x.task.assignto.name}}</span><br>
																	<br> <label>Tapal : </label><span>{{x.task.tapal}}</span><br>
																	<br> <label>Task Type : </label><span>{{x.task.tasktype.ttype}}</span>
																</div>
																<br>
															</div>
														</div>
														<!-- Get Files -->
														<hr>
														<div>
															<button type="button" ng-click="getAllFiles()">Get
																All Files</button>
																<div ng-repeat="file in allFiles">
     					                           <br><br> <input  type="button" ng-click="getfilepreview(file[2], $event,file[3])" value="file[1]"/><br>
     					
     				                           	</div>
			
                      
     					                      </div>
     					
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				
		
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Modal -->
<form ng-controller="myCtrl">
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">File upload</h4>
				</div>
				<div class="modal-body">
					<div style='overflow: auto; height: 300px;'>

						<input type="file" name="myFile" file-model="myForm.files"
							multiple="multiple"> <input type="submit"
							class="btn btn-primary" value="Add files"
							ng-click="doUploadFile()">

						<hr>
						<div class="container" style='height: 1000px;'>
							<!-- <p>File Details:</p> -->
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Id</th>
										<th>File type</th>
										<th>File Url</th>
										<th>File List</th>
									</tr>
								</thead>
								<tbody>
									<tr>
									<tr ng-repeat="x in filelist">
										<td>{{x.id}}</td>
										<td>{{x.filetype}}</td>
										<td>{{x.fileurl}}</td>
										<td><select class="form-control" ng-model="x.filelist.id">
												<option ng-repeat="x in fList" ng-value="x.id">{{x.filename}}</option>
										</select></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--    document list end -->
					</div>
					<div class="modal-footer" ng-if="value">

						<button type="button" class="btn btn-success" ng-click="save()"
							data-dismiss="modal">Submit</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
					<!-- Get Files -->
					<hr>
					<!-- <div>
						<button type="button" ng-click="getAllFiles()">Get All
							Files</button>
						<ul>
							<li ng-repeat="file in allFiles"><a href='/files/{{file}}'>{{file}}</a>
							</li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</form>
