
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Task</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Search Result</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Task Details</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card">

						<p>Type a letter in the input field:</p>

						<p>
							<input type="text" ng-model="test" ng-value="id">
							<input type= "button" value="search" ng-click="searching()">
						</p>
					<!-- <p>	
					Count <select ng-model="viewby" ng-change="setItemsPerPage(viewby)"><option>3</option><option>5</option><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select> records at a time.
					</p> -->	
<!--                   <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
 -->							 <table class= "table">
                             <thead>
								<tr>
									<th>{{'ID'|translate}}</th>
									<th>{{'Tasks'|translate}}</th>
									<th>{{'Start Date'|translate}}</th>
									<th>{{'Description'|translate}}</th>
									<th>{{'File Id'|translate}}</th>
									<!-- <th ng-if="ttype==1">{{'PAPSandrabhId'|translate}}</th> -->
									<th>{{'Tapal'|translate}}</th>
							     	<th>{{'Status'|translate}}</th>
									<th>{{"view"|translate}}</th>


								</tr>
								<tr  ng-repeat="x in tasklist">
									<td>{{x.id}}</td>
									<td>{{x.tname}}</td>
									<td>{{x.startDate|date : "dd/MM/y"}}</td>
									<td>{{x.tname}}{{x.tasktype.ttype}}</td>
									<td>{{x.filesid}}</td>
									<td ng-if="x.ttype==1">{{x.tapal}}</td>
									<td ng-if="x.ttype=2">{{x.tapal}}</td>
									<td ng-if="x.status == 5" style="color: #7D6608;">Await</td>
									<td ng-if="x.status == 4" style="color: #F88017;">SR</td>
									<td ng-if="x.status == 3" style="color: blue;">Assigned</td>
									<td ng-if="x.status == 2" style="color: blue;">Pending</td>
									<td ng-if="x.status == 1" style="color: red;">Rejected</td>
									<td ng-if="x.status == 0" style="color: green;">Completed</td>
									<td><input type="button" value='{{"view"|translate}}'
										ng-click="clickview(x.id)" /></td>
							
								  </tr>
							    </thead>
							  <tbody>
							</tbody>
						</table> 
						

<!--     <pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" class="pagination-sm" items-per-page="itemsPerPage"></pagination>
    <pre>The selected page no: {{currentPage}}</pre>
    <button class="btn btn-info" ng-click="setPage(3)">Set current page to: 3</button>

    <hr />
    <h4>Pager</h4>
    <pager total-items="totalItems" ng-model="currentPage" items-per-page="itemsPerPage"></pager>

    <hr />
    <h4>Limit the maximum visible buttons</h4>
    <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" items-per-page="itemsPerPage"></pagination>
    <pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages" items-per-page="itemsPerPage"></pagination>
    <pre>Page: {{currentPage}} / {{numPages}}</pre> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- Modal -->
<!-- <div id="tasks" class="modal fade" role="dialog">
	<div class="modal-dialog modal-lg">

		Modal content
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Task Details</h4>
			</div>
			<div class="modal-body"  >
              
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>
 -->







<!-- <div class="main-panel" ng-controller="empdashboardCtrl">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Task</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Search Result</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Task Details</a></li>
				</ul>
			</div>
			<div>Date :{{getDate}}</div>
			<div class="row" ng-repeat="x in taskEvents"
				ng-if="x.id == searchtextid">
				<div class="col-md-12">
					<div class="card">

						<table class="table">
							<thead>
								<tr>
							    	<th>Id</th>
									<th>Task Name</th>
									<th>Insert date</th>
									<th>Start Date</th>
									<th>Description</th>
									<th ng-if="{{x.caseno}} != null">Case No</th>
									<th>Case Start Date</th>
									<th>Inword No</th>
									
								</tr>
								<tr>
								     <td>{{x.id}}</td>
								     <td>{{x.tname}}</td>
							    	<td>{{x.insert_date|date : "dd/MM/y"}}</td>
							    	<td>{{x.startDate|date : "dd/MM/y"}}</td>
							    	<td>{{x.tname}}{{x.tasktype.ttype}}</td>
									<td ng-if="{{x.caseno}} != null">{{x.caseno}}</td>
									<td>{{x.casestartdate}}</td>
									<td>{{x.inwordno}}</td>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>





					</div>
				</div>

			</div>
		</div>
	</div>
</div>


 -->