<!-- Navbar Header -->
<nav class="navbar navbar-header navbar-expand-lg"
	data-background-color="purple2">

	<div class="container-fluid">
		<div class="collapse" id="search-nav">
			<form class="navbar-left navbar-form nav-search mr-md-3">
				<div class="input-group sample ten ropdown dropdown-scroll" ng-controller="indexController">
					<!--  <select class="form-control form-control" id="name"
						ng-model="searchtextid45" ng-change="selectitems()">
						<option ng-repeat="x in alltask" value="{{x.id}}">{{x.tname}}-{{x.startDate| date : format : shortDate}}
							- {{x.project.prname}}</option>
					</select>  -->
					
				      <select class="form-control form-control" id='selUser'  ng-model="searchtextid45" ng-change="selectitems()">
                           <option ng-repeat="x in alltask" value="{{x.id}}">{{x.tname}}-{{x.tapal}}--{{x.branch}}
							- {{x.project.prname}}</option> 

                     </select>
                         
	         
        		</div>

			</form>
		</div>
		<div>
			<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
				<li class="nav-item toggle-nav-search hidden-caret"><a
					class="nav-link" data-toggle="collapse" href="#search-nav"
					role="button" aria-expanded="false" aria-controls="search-nav">
						<i class="fa fa-search"></i>
				</a></li>
				<li ng-controller="mylangcontroller"><a href="">
						<button type="button" class="btn btn-yellow"
							ng-click="changeLanguage('en')">English</button>
						<button type="button" class="btn btn-yellow"
							ng-click="changeLanguage('sp')">Marathi</button>
				</a></li>
               <li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle"  id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-envelope"><span class="notification" style="background-color:red">{{messgCount + listCount}}</span></i>
							</a>
							<ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
								<li>
									<div class="dropdown-title d-flex justify-content-between align-items-center">
										Reminder {{messgCount + listCount}}	 Rejected Task : {{listCount}}					
										<!-- <a class="small">Mark all as read</a> -->
									</div>
								</li>
								<li>
									<div class="message-notif-scroll scrollbar-outer "
								style="overflow: auto !important;" >
										<div class="notif-center ">
											<a ng-repeat="x in fetchMessg" >
												<div class="notif-icon notif-danger"> 
													<!-- <img src="../assets/img/jm_denis.jpg" alt="Img Profile"> -->
												</div>
												<div class="notif-content" ng-click="clickNoti(x.id);">
													<span class="subject ">{{x.id}}</span>
													<span class="block" >
														{{x.tname}}--{{x.lettersubject}}--
														{{x.status}}
													</span>
													<span class="time">{{x.endDate}}</span> 
												</div>
											</a>
											
											<a ng-repeat="x in rejecttasklist">
												<div class="notif-img" ng-click="clickNoti(x.id);"> 
												</div>
												<div class="notif-content" ng-if="x.id">
													<span class="subject">{{x.id}}</span>
													<span class="block" ng-click="clickNoti(x.id);">
														{{x.tname}}--{{x.lettersubject}}--
														{{x.status}}
													</span>
													<span class="time">{{x.endDate}}</span> 
												</div>
											</a>
										
										</div>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all messages<i class="fa fa-angle-right"></i> </a>
								</li>
							</ul>
					     </li>
				<li class="nav-item dropdown hidden-caret"><a
					class="nav-link dropdown-toggle" id="notifDropdown" role="button" 
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-bell"></i> <span class="notification">{{notiCount}}</span>
				</a>
					<ul class="dropdown-menu notif-box animated fadeIn"
						aria-labelledby="notifDropdown">
						
						<li>
							<div class="dropdown-title" >You have {{notiCount}} new
								notification</div>
						</li>
						<li>
							<div class="notif-scroll scrollbar-outer"
								style="overflow: auto !important;" >
								<div class="notif-center">

									<a ng-repeat="x in fetchNoti" ng-if="x.noticode == 2 && x.noticode != 1"> <!-- <div>{{fetchNoti}} -->
										<div class="notif-icon  notif-primary"
											ng-class="{'notif-primary': x.tstatus==2, 'notif-success': x.tstatus==0}">
											<i ng-class="{0:'fa fa-check',2:'fa fa-bell',3:'fa fa-bell'}[x.tstatus]"></i>
										</div>
										<div class="notif-content" ng-class="{strong: x.nstatus}"
											ng-click="clickNoti(x.task.id); updateNoticode(x.id);">
											<!-- <div class="notif-content" ng-class="{strong: x.nstatus}" ng-click="notification();"> -->
											<span class="block"> {{x.title}} - <strong>{{x.task.tname}}</strong>
											</span> <span class="time">{{x.date_assigned |date : "dd/MM/y HH:mm "}}</span>
												
										</div>
										<div></div> <!--   <div test-dir call-fuc="test()" withparam="param(name)" testing="testing(msg)"></div>  -->
										<!--    <my-directive alert="showAlert(message)"></my-directive> -->

									</a>
									
									
									<a ng-repeat="x in fetchNoti" ng-if="x.noticode == 1 && x.noticode != 2 "> <!-- <div>{{fetchNoti}} -->
										<div class="notif-icon"
											ng-class="{'notif-primary': x.tstatus==2, 'notif-success': x.tstatus==0}">
											<i 
												ng-class="{0:'fa fa-check',2:'fa fa-bell',3:'fa fa-bell'}[x.tstatus]"></i>
										</div>
										<div class="notif-content" ng-class="{strong: x.nstatus}"
											ng-click="clickNoti(x.task.id) ;updateNoticode(x.id);">
											<!-- <div class="notif-content" ng-class="{strong: x.nstatus}" ng-click="notification();"> -->
											<span class="block"> {{x.title}} - <strong>{{x.task.tname}}</strong>
											</span> <span class="time">{{x.date_assigned |date : "dd/MM/y HH:mm "}}</span>
												
										</div>
										<div></div> <!--   <div test-dir call-fuc="test()" withparam="param(name)" testing="testing(msg)"></div>  -->
										<!--    <my-directive alert="showAlert(message)"></my-directive> -->

									</a>
									
								</div>
							</div>
						</li>
						<li><a class="see-all" href="javascript:void(0);">See all
								notifications<i class="fa fa-angle-right"></i>
						</a></li>
					</ul></li>
					
					
				<li class="nav-item dropdown hidden-caret"><a
					class="dropdown-toggle profile-pic" data-toggle="dropdown"
					aria-expanded="false">
						<div class="avatar-sm">
							<img src="./assets/img/login.png" alt="..."
								class="avatar-img rounded-circle">
						</div>
				</a>
					<ul class="dropdown-menu dropdown-user animated fadeIn">
						<div class="dropdown-user-scroll scrollbar-outer">
							<li>
								<div class="user-box">
									<div class="avatar-lg">
										<img src="./assets/img/login.png" alt="image profile"
											class="avatar-img rounded">
									</div>
									<div class="u-text" ng-repeat="x in emplistdata"
										ng-if="x.id == uid">
										<h4>{{x.name}}</h4>
										<p class="text-muted">{{x.roles.role_name}}</p>
										<!-- <a href="profile.html" class="btn btn-xs btn-secondary btn-sm">View
											Profile</a> -->
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown-divider"></div> <a class="dropdown-item"
								ng-click="editableForms()">Setting</a> <!-- 	<span ng-show="editableForm.$visible">  ng-show="!editableForm.$visible"
								<a class="dropdown-item" type="submit" ng-disabled="editableForm.$waiting">Save</a> 
								<a class="dropdown-item" type="submit" ng-disabled="editableForm.$waiting"  ng-click="editableForm.$cancel()">Cancel</a> 
								 </span> --> <a class="dropdown-item" ng-click="logout()">Logout</a>

							</li>
						</div>
					</ul></li>
			</ul>
		</div>
	</div>





</nav>
<!-- End Navbar -->










