	
	<!-- /.modal-dialog for details of task -->
<form method="post" editable-form name="editableForm" novalidate
	onaftersave="saveUser()">
	<div id="notification" class="modal fade" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content" ng-repeat="x in taskdetails">

				<div class="modal-header">
					<h2 class="modal-title">
						<strong>{{'Task id'|translate}}:</strong> {{x.task_id}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title" ng-model="startDate">
						<strong>{{'Start Date'|translate}}:</strong>{{x.startDate| date:"dd/MM/y"}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title">
						<strong>{{'End Date'|translate}}:</strong> {{x.endDate| date:"dd/MM/y"}}
					</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<!-- <h4 class="modal-title">{{getTitle}}</h4> -->
				</div>
				<div class="modal-body form-group">

                 <!-- task details -->
					<div class="row" style="margin: 1px; align: justify">
						<div class="col-md-9" style="border-right: 1px solid #ccc;">
							<div class="row">
								<div class="form-group col-md-6" style="margin-top: .0px;">
									<label>{{'Insert date'|translate}}:</label> <span
										ng-model="insert_date">{{x.insert_date|date : "dd/MM/y"}}
									</span>

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;">
									<label>{{'Description'|translate}}:</label> <span
										ng-model="tasktypes">{{x.tasktypes.ttype}}</span>
								</div>
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="tname">
									<label>{{'Task Name'|translate}}:</label> 
									    <span ng-if="uid != 1">{{x.tname}} </span>

								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="name">

									<label>{{'Customer Name'|translate}}:</label> <span
										ng-model="customer.id">{{x.customer.name}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="contact_number">

									<label>{{'Phone Number'|translate}}:</label> <span>{{x.contact_number}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="property_id23">
									<label>{{'Property Id'|translate}}:</label> <span
										ng-if="uid 1= 1">{{x.property_id}}</span>

								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="desc1">

									<label>{{'Projects'|translate}}:</label><!--  <span
										editable-text="task.desc1" e-name="desc1" ng-if="uid == 1"
										e-required>{{desc1|| "empty"}}</span> --><span>{{x.project.desc1}}</span>

								</div>

								<!-- //संदर्भ  start-->
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.lettertype">
									<label>{{'Letter Type'|translate}}:</label> 
										<span ng-if="uid 1= 1">{{x.lettertype}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.inwordno">
									<label>{{'Inward Number'|translate}}:</label> <span
										ng-if="uid 1= 1">{{x.inwordno}}</span>

								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.sender">
									<label>{{'Sender'|translate}}:</label>
									<span>{{x.sender}}</span>

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.letterdate">
									<label>{{'Letter Date'|translate}}:</label> 
										<span>{{x.letterdate| date : "dd/MM/y"}}</span>
										


								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.arrivedfrom">
									<label>{{'Arrived From'|translate}}:</label>
										<span>{{x.arrivedfrom}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.branch">
									<!-- e-name="branch" -->
									<label>{{'Branch'|translate}}:</label> 
									<span>{{x.branch}}</span>
										
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.lettersubject">

									<label>{{'Letter Subject'|translate}}:</label>
									<!--  e-name="lettersubject" -->
									
										<span>{{x.lettersubject}}</span>
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.inworddate">
									<label>{{'Inward Date'|translate}}:</label>
									
										<span>{{x.inworddate| date : "dd/MM/y"}}</span>
								</div>

							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group col-md-12">
								<label>{{'Workflow'|translate}}:</label>
								<div ng-if="myworkflows.length > 0">

									<div ng-repeat="h in myworkflows | orderBy:'id'"
										data-title="{{h.description}}">{{$index + 1}} &nbsp
										{{h.task_from.name}} >> {{h.task_to.name}}</div>
									<hr>
								</div>

							</div>

						</div>

					</div>


					<!-- button to show form fro edit-->
					<button type="button" class="btn btn-default"
						ng-click="editableForm.$show()" ng-show="!editableForm.$visible"
						ng-if="uid==1">Edit</button>
					<!-- buttons to submit / cancel form -->
					  <span ng-show="editableForm.$visible">
						<button type="submit" class="btn btn-primary"
							ng-disabled="editableForm.$waiting">Save</button>
						<button type="button" class="btn btn-default"
							ng-disabled="editableForm.$waiting"
							ng-click="editableForm.$cancel()">Cancel</button>
					</span>

					<div class="form-group col-md-12">
						<label>{{'Description'|translate}}</label>
						<textarea class="form-control" ng-model="workflow.description"
							placeholder="description..... "></textarea>
					</div>

					<div class="form-group col-md-12">
						<label>{{'End Date'|translate}}</label>
						<div class="input-group">
							<input type="text" id="endDate" data-date-format="yyyy-mm-dd"
								class="form-control datepicker-default"
								placeholder="Enter next Date" ng-model="endDate">

						</div>
					</div>

					<div class="form-group" ng-show="showbutton">
						<label>{{'Next Date'|translate}}:</label>
						<div class="input-group">
							<input type="text" id="nextfinaldate"
								data-date-format="yyyy-mm-dd"
								class="form-control datepicker-default"
								placeholder="Enter next Date" ng-model="nextfinaldate" required>

						</div>
					</div>


					<div class="form-group" ng-show="showval">
						<label>{{'Assign To'|translate}}<span
							class="required-label">*</span></label> 
							<select class="form-control" ng-model="workflow.task_to.id">
							<option ng-repeat="x in empList" value="{{x.id}}"
								ng-if="uid != x.id">{{x.name}}</option>
						</select>

					</div>

					<div class="modal-footer" ng-if="roleid != 4 ">

						<button type="submit" class="btn btn-info"
							ng-if="status != 0 && status != 1"
							ng-click="taskcomplete(); enddateoftask()">{{'Close	Task'|translate}}</button>
						
						<button type="submit" class="btn btn-info"
							ng-if="status && status != 1" ng-click="taskReject();">{{'Reject'|translate}}</button>

						<button ng-show="!showFirstButton" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-click="isShowHide('show')">{{'Send to next Table'|translate}}</button>

						<button ng-show="!showNextButton" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-click="isShowHide1('show')">{{'Set Next FinalDate'|translate}}</button>
							
						<button ng-show="showNextButton" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="tasknextfinaldate();">{{'Next Date'|translate}}</button>
							
						<button ng-show="showFirstButton" type="submit"
							ng-if="status && status != 1" class="btn btn-info"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="assigntask();enddateoftask()">{{'Assign'|translate}}</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
<!--End of modal of task details  -->

