<!-- Sidebar -->
<div class="sidebar">
	<div class="sidebar-wrapper scrollbar scrollbar-inner">
		<div class="sidebar-content" >

			<ul class="nav nav-secondary" >
				<li class="nav-item active"><a href="#!empdashboard"
					class="collapsed" aria-expanded="false"> <i class="fas fa-home"></i>
						<p >Dashboard</p> <!-- <span class="caret"></span> -->
				</a></li>
				<li class="nav-section"><span class="sidebar-mini-icon">
						<i class="fa fa-ellipsis-h"></i>
				</span>
					<!-- <h4 class="text-section">Frontdesk</h4></li> -->
				<li class="nav-item" ><a href="#!addtasks"> <i
						class="fas fa-layer-group"></i>
						<p>Add Task</p> <!-- <span class="caret"></span> -->
				</a></li>
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if="roleid == 1 || roleid == 4"><a
					href="#!addcustomer"> <i class="fas fa-pen-square"></i>
						<p>Add PAP</p> <!-- <span class="caret"></span> -->
				</a></li>
				<li class="nav-section"><span class="sidebar-mini-icon">
						<i class="fa fa-ellipsis-h"></i>
				</span>
					<!-- <h4 class="text-section">Admin</h4></li> --><!-- ng-if="roleid == 1 || roleid == 2" -->
				<li class="nav-item"  ng-if="roleid == 1 "><a href="#!addemployee/"  > <i
						class="fas fa-user"></i>
						<p>Add Employee</p> <!-- <span class="caret"></span> --><!-- ng-if="roleid == 1 || roleid == 2" -->
				</a></li>
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if="roleid == 1"><a
					href="#!addproject/"> <i class="fab fa-red-river"></i>
						<p>Add Project</p>
				</a></li>
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if = "roleid == 1"><a
					href="#!myreports/"> <i class="fab fas fa-file-alt"></i>
						<p>Reports</p>
				</a></li>
					<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if = "roleid == 1"><a
					href="#!sandrabhreports/"> <i class="fab fas fa-file-alt"></i>
						<p>PAP Sandrabh Reports</p>
				</a></li>
				
					<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if = "roleid == 1"><a
					href="#!tapalreports/"> <i class="fab fas fa-file-alt"></i>
						<p>All Tapal Reports</p>
				</a></li>
				
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if = "roleid != 4"><a
					href="#!reportsSandarbh/"> <i class="fab fas fa-file-alt"></i>
						<p>Sandrabh Reports</p>
				</a></li>
				
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if = "roleid != 4"><a
					href="#!reportstapal/"> <i class="fab fas fa-file-alt"></i>
						<p>Tapal Reports</p>
				</a></li>
				<li class="nav-item"><a href="#!searchdetails"> <i
						class="far fas fa-search"></i>
						<p>Search</p> <!-- <span class="caret"></span> -->
				</a></li>

				<li class="nav-section"><span class="sidebar-mini-icon">
						<i class="fa fa-ellipsis-h"></i>
				</span>
					<!-- <h4 class="text-section">Employee</h4></li> -->

			<!-- <li class="nav-item"><a href="#!filetest"> <i
						class="fas fa-file-signature"></i>
						<p>File Test</p> <span class="caret"></span>
				</a></li> -->

				<li class="nav-item"><a href="#!addleave"> <i
						class="far fa-calendar-alt"></i>
						<p>Add Leave</p> <!-- <span class="caret"></span> -->
				</a></li>
				
				


				<!-- ng-repeat=" x in empList" ng-if="x.roles_id == 1 || x.roles_id == 2" --> <!-- ng-if="roleid == 1 || roleid == 2" -->
				<li class="nav-item" style="border-bottom: 1px solid #eeeeee;" ng-if="roleid == 1 " ><a
					href="#!holidays/"> <i class="far fa-calendar-alt"></i>
						<p>Add Holidays</p> <!-- <span class="caret"></span> -->
				</a></li>
				<!-- ng-repeat=" x in empList" ng-if="x.roles.id == 1 || x.roles.id == 2" -->


		<!--  <li class="nav-item"><a href="#!testpanel/"> <i
						class="fas fa-file-signature"></i>
						<p>fileuploadtest</p> <span class="caret"></span>
				</a></li>  -->
             
         

		 <li class="nav-item" ><a>
						<table class="table">
							<tbody>
								<tr ng-repeat=" x in allempList">
									<th>{{x.name}}</th>
									<td ng-if='x.empavailable.length == 0'
										style="color: green; font-weight: bold;">Available</td>
										
									<td style="color: Red; font-weight: bold;" ng-repeat="y in x.empavailable"
									ng-if='((todaydate|date :"dd/MM/y") == (y.leavefrom|date :"dd/MM/y")) && ((todaydate|date :"dd/MM/y") <= (y.leaveto|date :"dd/MM/y"))'>ON LEAVE</td>
									
									
									<td style="color: green; font-weight: bold;"
										ng-repeat="y in x.empavailable"  
										ng-if='((todaydate|date :"dd/MM/y") < (y.leaveto|date :"dd/MM/y")) && ((y.leavefrom|date :"dd/MM/y") > (todaydate|date :"dd/MM/y"))'>
										 Available</td>
									
									<!-- <td style="color: green; font-weight: bold;"
										ng-repeat="y in x.empavailable"
										ng-if='(((todaydate|date :"dd/MM/y") != (y.leavefrom|date :"dd/MM/y")) && ((y.leaveto|date :"dd/MM/y") < (todaydate|date :"dd/MM/y") < (y.leavefrom|date :"dd/MM/y"))) || ((y.meetingetime|date :"dd/MM/y HH:mm") < (todaydate|date :"dd/MM/y HH:mm") < (y.meetingstime|date :"dd/MM/y HH:mm"))'>
										 Available</td> -->
								
									 <!-- <td style="color: red;" ng-repeat="y in x.empavailable"
										ng-if='(todaydate|date :"dd/MM/y") < (y.leaveto|date :"dd/MM/y") && (todaydate|date :"dd/MM/y") == (y.leavefrom|date :"dd/MM/y")'>
										On Leave {{y.leavefrom|date :"dd/MM/y"}} To {{y.leaveto|date:"dd/MM/y" }}</td>
										 -->
									<td style="color: blue;" ng-repeat="y in x.empavailable"
										ng-if='(todaydate|date :"dd/MM/y HH:mm") < (y.meetingetime|date :"dd/MM/y HH:mm")'>
										Meeting {{y.meetingstime| date:'HH:mm'}} To {{y.meetingetime |date:'HH:mm'}}</td>
										
								</tr>
								
							</tbody>
						</table>
				</a></li> 
			</ul>
		</div>
	</div>
</div>

<!-- End Sidebar -->