<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header" style="margin-bottom: 5px;">

				<h6 class="page-title">{{'dashboard'| translate}}</h6>

				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'dashboard'|translate}}</a></li>
							

					<!-- 	<li class="separator"><i class="flaticon-right-arrow"></i></li>
						<li class="nav-item"><a href="#">Add Task</a></li> -->
				</ul>

			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="card p-3" style="margin-bottom: 8px !important;">
						<div class="d-flex align-items-center">
							<span class="stamp stamp-md bg-success mr-3"> <i
								class="fas fa-file-alt"></i>
							</span>
							<div>
								<h5 class="mb-1">
									<b><b>{{ projCount }} </b>&nbsp;<small>{{'Projects'|translate}}</small></b>
									<b>{{prcount}}</b>
								</h5>


								<!-- <small class="text-muted">12 waiting payments</small> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="card p-3" style="margin-bottom: 8px !important;">
						<div class="d-flex align-items-center">
							<span class="stamp stamp-md bg-secondary mr-3"> <i
								class="fa fa-users"></i>
							</span>
							<div>
								<h5 class="mb-1">
									<b><b>{{ custCount }} </b>&nbsp;<small>{{'Customers'|translate}}</small></b>
								</h5>
								<!-- <small class="text-muted">12 waiting payments</small> -->
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="card p-3" style="margin-bottom: 8px !important;">
						<div class="d-flex align-items-center">
							<span class="stamp stamp-md bg-danger mr-3"> <i
								class="fa fa-users"></i>
							</span>
							<div>
								<h5 class="mb-1">
									<b><b>{{ empCount }} </b>&nbsp;<small>{{'Employees'|translate}}</small></b>
								</h5>
								<!-- <small class="text-muted">12 waiting payments</small> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="card p-3" style="margin-bottom: 8px !important;">
						<div class="d-flex align-items-center">
							<span class="stamp stamp-md bg-warning mr-3"> <i
								class="fas fa-tasks"></i>
							</span>
							<div>
								<h5 class="mb-1">
									<!-- <b><b>{{ taskCount }}</b>&nbsp;<small>{{'Tasks'|translate}}</small></b><br> -->
									<b><b>{{taskcount1}}</b>&nbsp;<small>{{'Workdone'|translate}}</small></b><br>
									<b><b>{{taskcount2}}</b>&nbsp;<small>{{'Received'|translate}}</small></b>

								</h5>
								<!-- <small class="text-muted">12 waiting payments</small> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">


				<div class="col-md-7">
					<div class="card">
						<div class="card-header">
							<ul class="nav nav-pills nav-secondary nav-pills-no-bd"
								id="pills-tab-without-border" role="tablist">
								<li class="nav-item"><a class="nav-link active"
									id="pills-home-tab-nobd" data-toggle="pill"
									data-target="#pills-home-nobd" role="tab"
									aria-controls="pills-home-nobd" aria-selected="true">{{'Calender'|translate}}</a>
								</li>
								<li class="nav-item"><a class="nav-link"
									id="pills-profile-tab-nobd" data-toggle="pill"
									data-target="#pills-profile-nobd" role="tab"
									aria-controls="pills-profile-nobd" aria-selected="false">{{'Table'|translate}}</a>
								</li>
								
							 <li><div class="foo gray"></div></li><p>Assign</p>
                             <li><div class="foo red"></div></li><p>Reject</p>
                             <li><div class="foo wine"></div></li><p>SR</p>
							 <li><div class="foo await"></div></li><p>Await</p>	
							 <li><div class="foo success1"></div></li><p>Complete</p>	
							 <!-- <li><div class="foo istassign"></div></li><p>First Assign</p> -->
							</ul>
							
							<!-- <h6 class="card-title">							</h6> -->
						</div>
						<div class="card-body">

							<div class="tab-content mt-2 mb-3"
								id="pills-without-border-tabContent">
								<div class="tab-pane fade" id="pills-profile-nobd"
									role="tabpanel" aria-labelledby="pills-profile-tab-nobd">
									<h2>{{'Task Details'|translate}}</h2>
									<p>	
									
					Count <select ng-model="viewby" ng-change="setItemsPerPage(viewby)"><option selected="selected">3</option><option>5</option><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select> records at a time.
					</p>
									<table class="table table-bordered">
										<thead>
											<tr>
												<th>{{'Tasks'|translate}}</th>
												<th>{{'Start Date'|translate}}</th>
												<th>{{'End Date'|translate}}</th>
												<th>#</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="x in events.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
												<td>{{x.tname}}{{x.lettersubject}}</td>
												<td>{{x.startDate | date : "dd/MM/y"}}</td>
												<td>{{x.endDate| date : "dd/MM/y"}}</td>
												<td><button type="button" class="btn btn-info"
														ng-click="clickUpload(x.task_id)">{{'Details'|translate}}</button></td>
											</tr>
										</tbody>
									</table>
			                      </div>
							<div class="tab-pane fade show active" id="pills-home-nobd"
									role="tabpanel" aria-labelledby="pills-home-tab-nobd" >

									<div fc fc-options="calendarOptions" ng-model="events"></div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5">

					<div class="card" style="margin-bottom: 8px !important;">
						<!-- <div class="card-header">
									<div class="card-title">Task Sumary</div>
								</div> -->
						<div class="card-body">

							<div class="chart-container"
								style="min-height: 200px !important;">
								<!-- <canvas id="bar" class="chart chart-bar" chart-options="options" chart-data="mydata" chart-labels="mylabels" chart-series="myseries" chart-dataset-override="datasetOverride" char-colors="colors">
										</canvas> -->

								<canvas id="bar" class="chart chart-bar" chart-data="data"
									chart-labels="labels" chart-series="series"
									chart-colors="ColorBar" chart-options="options"
									chart-click="clickme" chart-hover="hoverme"
									chart-dataset-override="DataSetOverride"></canvas>
							</div>
						</div>
					</div>

					<div class="card" style="margin-bottom: 8px !important;">
						<!-- <div class="card-header">
									<div class="card-title">Task Sumary</div>
								</div> -->
						<div class="card-body">

							<div class="chart-container"
								style="min-height: 200px !important;">
								<!-- <canvas id="bar" class="chart chart-bar" chart-options="options" chart-data="mydata" chart-labels="mylabels" chart-series="myseries" chart-dataset-override="datasetOverride" char-colors="colors">
										</canvas> -->

								<canvas id="tbar" class="chart chart-bar" chart-data="tdata"
									chart-labels="tlabels" chart-series="tseries"
									chart-colors="tColorBar" chart-options="toptions"
									chart-click="clickme" chart-hover="hoverme"
									chart-dataset-override="tDataSetOverride"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.modal-content -->
</div>

<!-- /.modal-dialog for details of task -->
<form method="post" editable-form name="editableForm" novalidate
	onaftersave="saveUser()" > 
	<div id="eventDetails" class="modal fade" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">
					<h2 class="modal-title">
						<strong>{{'Task id'|translate}}:</strong> {{task_id}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title" ng-model="startDate">
						<strong>{{'Start Date'|translate}}:</strong>{{insert_date| date:"dd/MM/yyyy"}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title">
			
						<strong>{{'End Date'|translate}}:</strong> {{task.endDate| date:"dd/MM/y"}}  
					</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>&nbsp &nbsp
			     	
					<button type="button" class="btn btn-primary " data-dismiss="modal" ng-click="printmodal()">
					<span aria-hidden="true"></span>Print</button>
					
							<!-- 	<button class="btn btn-primary" ng-print print-element-id="printThisElement">
                              <i class="fa fa-print"></i>
                                  Print</button> -->
					<!-- <h4 class="modal-title">{{getTitle}}</h4> -->
				</div>
				<div class="modal-body form-group">

                 <!-- task details -->
					<div class="row" style="margin: 1px; align: justify" id="dvContent">
						<div class="col-md-9" style="border-right: 1px solid #ccc;">
							<div class="row">
								<div class="form-group col-md-6" style="margin-top: .0px;">
									<label>{{'Insert date'|translate}}:</label> <span
										ng-model="insert_date">{{insert_date|date : "dd/MM/y"}}
									</span>

								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;">
									<label>{{'Description'|translate}}:</label> <span
										ng-model="tasktypes">{{tasktypes.ttype}}</span>
								</div>
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if=task.tname>
									<label>{{'Task Name'|translate}}:</label> <span
										editable-text="task.tname" e-name="task.tname"
										ng-if="uid == 1">{{task.tname || "empty"}}</span>
									    <span ng-if="uid != 1">{{task.tname}} </span>

								</div>
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="ttype==1">
									<label>{{'PAPSandrabhId'|translate}}:<label> 
									    <span>{{tapal}} </span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="ttype==2">
									<label>{{'Tapal'|translate}}:</label> 
									    <span>{{tapal}} </span>
								</div>
								
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if=task.filesid>
									<label>{{'File Id'|translate}}:</label> <span
										editable-text="task.filesid" e-name="task.filesid"
										ng-if="uid == 1">{{task.filesid || "empty"}}</span>
									    <span ng-if="uid != 1">{{task.filesid}} </span>

								</div>
								

								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="name">
								

									<label>{{'Customer Name'|translate}}:</label> <span
										ng-model="customer.id">{{name}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="contact_number">

									<label>{{'Phone Number'|translate}}:</label> <span>{{contact_number}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="property_id23">
									<label>{{'Property Id'|translate}}:</label> <span
										editable-text="task.property_id23" e-name="property_id23"
										ng-if="uid == 1" e-required>{{task.property_id23|| "empty"}}</span><span
										ng-if="uid != 1">{{task.property_id23}}</span>

								</div>
								
								<!-- <div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="lastassign.id">
									<label>{{'Assign '|translate}}:</label> <span
										editable-text="task.lastassign.name" e-name="assignto.id"
										ng-if="uid == 1" e-required>{{assignto.name|| "empty"}}</span><span
										ng-if="uid != 1">{{assignto.name}}</span>

								</div> -->
								
							
								
								
							<!-- 	
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="desc1">

									<label>{{'Projects'|translate}}:</label> 
									<span
										editable-text="project.prname" e-name="project.prname"
										ng-if="uid == 1" e-required>{{project.prname|| "empty"}}</span><span
										ng-if="uid != 1">{{project.prname}}</span>
									<span
										editable-text="task.desc1" e-name="desc1" ng-if="uid == 1"
										e-required>{{project.pname|| "empty"}}</span> --><!-- <span>{{desc1}}</span>

								</div>
								 -->
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									>
							 <label>{{'Projects'|translate}}:</label>
							 <span ng-if="uid != 1">{{project.prname}}</span> 
                             <span ng-if="uid == 1"  e-id="test1" editable-select="task.project.id" e-name="task.project.id"  e-ng-change="updateteammem()" e-ng-options="g.id | number:0 as g.prname for g in project1">
                             {{project.prname|| "empty"}}
                            </span>
						  </div>
						  
								<div class="form-group col-md-6" style="margin-bottom: 0px;" ng-if="lastassign.id">
						        	<label>{{'Assign '|translate}}:</label> 
							        <span ng-if="uid != 1">{{assignto.name}}</span> 
                                    <span ng-if="uid == 1" id="test" editable-select="task.assignto.id" e-name="task.assignto.id"  e-ng-options="g.teamhead.id as g.teamhead.name for g in teamlist11">
                                    {{assignto.name|| "empty"}}
                                    </span>
						       </div>
						
								<!-- //संदर्भ  start-->
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.lettertype">
									<label>{{'Letter Type'|translate}}:</label> <span
										editable-text="task.lettertype" e-name="lettertype"
										ng-if="roleid == 1" e-required>{{task.lettertype||"empty"}}</span>
										<span ng-if="roleid != 1">{{task.lettertype}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.inwordno">
									<label>{{'Inward Number'|translate}}:</label> <span
										editable-text="task.inwordno" e-name="task.inwordno"
										ng-if="roleid == 1" e-required>{{task.inwordno|| "empty"}}</span><span
										ng-if="roleid != 1">{{task.inwordno}}</span>

								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.sender">
									<label>{{'Sender'|translate}}:</label> <span
										editable-text="task.sender" e-name="sender" ng-if="uid == 1"
										e-required>{{task.sender|| "empty"}}</span><span
										ng-if="roleid != 1">{{task.sender}}</span>

								</div>
								<div class="form-group col-md-6 " style="margin-bottom: 0px;"
									ng-if="task.letterdate">
									<label>{{'Letter Date'|translate}}:</label> <span
										editable-text="task.letterdate" ng-if="uid==1"
										e-name="letterdate" e-required>{{task.letterdate | date: "dd/MM/y" || "empty"}}</span>
										<span ng-if="roleid!=1">{{task.letterdate| date : "dd/MM/y"}}</span>
										


								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.arrivedfrom">
									<label>{{'Arrived From'|translate}}:</label> <span
										editable-text="task.arrivedfrom" ng-if="roleid ==1"
										e-name="arrivedfrom" ng-if="roleid == 1" e-required>{{task.arrivedfrom||"empty"}}</span>
										<span ng-if="roleid!=1">{{task.arrivedfrom}}</span>
								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.branch">
									<!-- e-name="branch" -->
									<label>{{'Branch'|translate}}:</label> <span
										editable-text="task.branch" ng-if="roleid == 1"
										e-name="task.branch" e-required>{{task.branch||'empty'}}</span><span
										ng-if="roleid!=1">{{task.branch}}</span>
								</div>

								<div class="form-group col-md-6" style="margin-bottom: 0px;"
									ng-if="task.lettersubject">

									<label>{{'Letter Subject'|translate}}:</label>
									<!--  e-name="lettersubject" -->
									<span editable-text="task.lettersubject" ng-if="roleid==1"
										e-name="task.lettersubject" e-required>{{task.lettersubject||"empty"}}</span>
										<span ng-if="roleid!=1">{{task.lettersubject}}</span>
								</div>

								<div class="form-group col-md-6 datepicker-default" style="margin-bottom: 0px;"
									ng-if="task.inworddate">
									<label>{{'Inward Date'|translate}}:</label>
									<!-- <span editable-text="task.inworddate" ng-if="uid==1"
										e-name="task.inworddate" e-datepicker-popup="datepicker-default" e-required>{{task.inworddate | date :"dd/MM/y"|| "empty"}}</span> -->
										<span>{{task.inworddate| date : "dd/MM/y"}}</span>
										


								</div>
								<div class="form-group col-md-6" style="margin-bottom: 0px;">

									<label>Files:</label>
									<input type="button" value="Files Details" ng-click="openfiledetails();"/>
								</div>

							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group col-md-12">
								<label>{{'Workflow'|translate}}:</label>
								<div ng-if="myworkflows.length > 0">
<!-- FROM : {{h.date_assigned | date: 'dd/MM/y'}} TO:  {{task.endDate| date:'dd/MM/y'}}  -->
									<div ng-repeat="h in myworkflows | orderBy:'id'"
										data-title="{{h.description}} FROM : {{h.date_assigned | date: 'dd/MM/y'}}">{{$index + 1}} &nbsp
										{{h.task_from.name}} >> {{h.task_to.name}}</div>
									<hr>
								</div>

							</div>

						</div>

					</div>

                    <div class="form-grop" ng-if="roleid==1">
					<!-- button to show form fro edit-->
					<button type="button" class="btn btn-default"
						ng-click="editableForm.$show()" ng-show="!editableForm.$visible"
						ng-if="roleid == 1">Edit</button>
					<!-- buttons to submit / cancel form -->
					  <span ng-show="editableForm.$visible">
						<button type="submit" class="btn btn-primary"
							ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">Save</button>
						<button type="button" class="btn btn-default"
							ng-disabled="editableForm.$waiting"
							ng-click="editableForm.$cancel()">Cancel</button>
					</span>
                    </div>
					<div class="form-group col-md-12">
						<label>{{'Description'|translate}}</label>
						<span
							class="required-label">*</span>
						<textarea class="form-control" ng-model="workflow.description"
							placeholder="description..... " ng-required="required" required></textarea>
					</div>
					
					<!--  <div  ng-if="uid == assignto"> -->
					<!-- ng-if="uid == assignto" -->
					<div  class="form-group col-md-12" ng-show="assignto.id == lastassign.id && assignto.id == uid">
						<label>{{'End Date'|translate}}<span
							class="required-label">*</span></label>
						<div class="input-group">
						
						<!-- <input type="date" ng-model="endDate" class="form-control" placeholder="Enter end Date">  -->
						<input type="text" id="endDate" data-date-format="dd/mm/yyyy"
								class="form-control datepicker-default"   
								placeholder="Enter end Date" ng-model="endDate" value="{{task.endDate| date:'dd/MM/y'}}" ng-required="required" required> 
                         {{msg}}
						</div>
					</div>
					<!-- </div>  -->
                    <div ng-show="uid ==assignto.id">
					<div class="form-group col-md-12" ng-show="showbutton ">
						<label>{{'Next Date'|translate}}:</label>
						<div class="input-group"  >
							<input type="text" id="nextfinaldate"
								data-date-format="yyyy-mm-dd"
								class="form-control datepicker-default"
								placeholder="Enter next Date" ng-model="nextfinaldate" required>

						</div>
					</div></div>
					
					<div class="form-group col-md-12" ng-show="showval">
							<label>{{'Assign To'|translate}}<span
							class="required-label">*</span></label>
						<div class="input-group">
							<select class="form-control" ng-model="workflow.task_to.id">
							<option ng-repeat="x in empList" value="{{x.id}}"
								ng-if="uid != x.id">{{x.name}}</option>
						</select>

						</div>
					</div>

                 	<!-- <div class="form-group" ng-show="showval">
						<label>{{'Assign To'|translate}}<span
							class="required-label">*</span></label> 
							<select class="form-control" ng-model="workflow.task_to.id">
							<option ng-repeat="x in empList" value="{{x.id}}"
								ng-if="uid != x.id">{{x.name}}</option>
						</select>

					</div> -->

				

					<div class="modal-footer" ng-if="roleid != 4 ">

					
						<button ng-show="!showFirstButton && roleid == 1" type="submit" class="btn btn-info"
							ng-if="status != 0 && status != 1 && status != 4 && status != 5"
							ng-click="taskclose(task_id,$event);checkroles($event); isShowHide('show',$event)" >{{'Close Task'|translate}}</button>
						
						<!-- <button ng-show="!showFirstButton" type="submit" class="btn btn-info"
							ng-if="status && status != 1" ng-click="taskReject(task_id,$event);isShowHide('show',$event)" >{{'Reject'|translate}}</button>
							 -->
                       
                        <button ng-show="!showFirstButton" type="button" ng-if="status && status != 1 && status != 4 && status != 5" class="btn btn-warning" id="alert_demo_7" ng-click="errorclick(task_id,$event);isShowHide('show',$event)">{{'Reject'|translate}}</button>
                        
						<button  ng-show="!showFirstButton && lastassign.id == uid " type="submit"
							 ng-if="status && status != 1 && status != 4 && status != 5" class="btn btn-info"
							ng-click="isShowHide12('show',$event) "> {{'Send to next Table'|translate}}</button>
                        
						<button ng-show="!showFirstButton" type="submit" 
							ng-if="status && status != 1 && status != 4 && status != 5 && uid == assignto.id" class="btn btn-info"
							ng-click="isShowHide1('show',$event);">{{'Set Next FinalDate'|translate}}</button>
							
						<button ng-show="showNextButton" type="submit"
							ng-if="status && status != 1 && status != 4 && status != 5" class="btn btn-info"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="tasknextfinaldate(task_id,$event);">{{'Next Date'|translate}}</button>
							
					     <button ng-show="showFirstButton" type="button" ng-if="status && status != 1 && status != 4 && status != 5"
					      class="btn btn-info" id="alert_demo_7" ng-disabled="isteam==0 || secondEdit"
					      ng-click="assigntask(task_id,$event)">{{'Assign'|translate}}</button>
							
						<button ng-if="status && status != 1 && status != 2 && status != 5 && status != 4" class="btn btn-info" type = "button" ng-click="sendToSrConfirm(task_id,$event);">sendToSR</button>
						<button ng-if="status && status != 1 && status != 2 && status != 4 && status != 5" class="btn btn-info" type = "button" ng-click="sendToAwaitConfirm(task_id,$event);">Await</button>
							
							<button ng-show="showFirstButton" type="submit"
							ng-if="status && status != 1 && status != 4 && status != 5" class="btn btn-danger"
							ng-disabled="isteam==0 || secondEdit"
							ng-click="isShowHide('show',$event)">{{'cancel'|translate}}</button>
					</div>
						
				</div>
			</div>
		</div>
	</div>
</form>
<!--End of modal of task details  -->



<!-- 
<form method="post">
	<div id="taskDetails" class="modal fade" role="dialog"
		aria-hidden="true" ng-repeat="x in taskEvents"
		ng-if="x.id == searchtextid">
		<div class="modal-dialog modal-lg">

			<div class="modal-content">

				<div class="modal-header">
					<h2 class="modal-title">
						<strong>{{'Task id'|translate}}:</strong> {{searchtextid}}
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title">
						<strong>{{'Start Date'|translate}}:</strong> {{getDate| date :"dd/MM/y"}}
					
					</h2>
					&nbsp &nbsp
					<h2 class="modal-title">
						<strong>{{'End Date'|translate}}:</strong> {{endDate| date :	"dd/MM/y"}}
					
					</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">{{getTitle}}</h4>
				</div>
				<div class="modal-body form-group">


					<div>Date :{{getDate}} {{task_id}}</div>
					<div class="row" style="margin: 1px; align: justify">
						<div class="col-md-9" style="border-right: 1px solid #ccc;">
							<label for="exampleInputPassword1">{{'Description'|translate}}</label><br>
							<div class="row">
								<div class="row">
									<div class="col-md-12">
										<div class="card">

											<table class="table">
												<thead>
													<tr>
														<th>Id</th>
														<th>Task Name</th>
														<th>Insert date</th>
														<th>Start Date</th>
														<th>Description</th>
														<th ng-if="{{x.caseno}} != null">Case No</th>
														<th>Case Start Date</th>
														<th>Inword No</th>

													</tr>
													<tr>
														<td>{{x.id}}</td>
														<td>{{x.tname}}</td>
														<td>{{x.insert_date|date : "dd/MM/y"}}</td>
														<td>{{x.startDate|date : "dd/MM/y"}}</td>
														<td>{{x.tname}}{{x.tasktype.ttype}}</td>
														<td ng-if="{{x.caseno}} != null">{{x.caseno}}</td>
														<td>{{x.casestartdate}}</td>
														<td>{{x.inwordno}}</td>
													</tr>
												</thead>
												<tbody>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
 -->


