<div class="main-panel" >
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Tasks'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Report Result'|translate}}</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Report Details'|translate}}</a></li>
				</ul>
			</div>

			<div class="row">
			
			<div class=" col-xs-5 ">
			<label>{{'Start Date'|translate}}</label>
 			<!-- <input type="text" data-date-format="dd/mm/yyyy" placeholder="dd/mm/yyyy" class="datepicker-default form-control"/> -->
 			 <!-- <input ng-model="date3" type="text"  value="{{date3}}"  class="datepicker-default" data-date-format="dd/mm/yyyy"  placeholder="dd/mm/yyyy" /> To:<input
					ng-model="date4"  type="text" value="{{date4}}" class="datepicker-default" data-date-format="dd/mm/yyyy"  placeholder="dd/mm/yyyy" /> -->
					
					
					 <input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="task.startDate"  placeholder="dd/mm/yyyy">
												<!-- <div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div> -->
												</div>&nbsp&nbsp 
					<!--  <label>{{'Start Date'|translate}}</label>
			      <input ng-model="date3" type="date"  value="{{date3}}"  placeholder="dd/mm/yyyy"/>
				 </div>&nbsp&nbsp  -->
				 
				 
				 <div class="col-xs-5 ">
				  <label>{{'End Date'|translate}}</label>
					    	<input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="task.endDate"  placeholder="dd/mm/yyyy">
													
											<!-- 	<div class="input-group-append">
													<span class="input-group-text"> <i
														class="fa fa-calendar-check"></i>
													</span>
												</div> -->
												
												
				 </div>
				 <div class="col-xs-2 ">
				  <input type="button" class="btn btn-info" value="Search" ng-click="fetchtaskg()" style="margin-top:10px;"/>
				 </div>
				
				  <br><br><br><br><br>
				 <!-- <div class="col-xs-5 card">
				 <label>{{'End Date'|translate}}</label>
				 <input ng-model="date4"  type="date" value="{{date4}}"  placeholder="dd/mm/yyyy" />
				 </div> --> 
				
				<div class="col-md-12">
<!-- 				  <button type="button" onclick="window.print();" value="print">Print </button>
 -->				 
					<div class="card">
                     <div class="table-responsive">
						<table class="display table table-striped table-hover  table-bordered bordered table-condensed datatable"
							datatable="ng" dt-options="vm.dtOptions" dt-column-defs="vm.dtColumnDefs" ui-jq="dataTable"
							dt-instance="vm.dtInstance"width="100%">
							

							<!-- <table datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="display table table-striped table-hover" >
						 -->
							<!-- <table id="search_table"
							class=" display table table-striped table-hover dataTable">
 -->
							<thead>
								<tr>
									<th>{{'ID'|translate}}</th>
									<th>{{'Tasks'|translate}}</th>
									<th>{{'Task Type'|translate}}</th>
									<th>{{'Project Name'|translate}}</th>
									<th>{{'Arrived From'|translate}}</th>
									<th>{{'Branch'|translate}}</th>
									<th>{{'Inward Number'|translate}}</th>
									<th>{{'Inward Date'|translate}}</th>
									<th>{{'Letter Subject'|translate}}</th>
									<th>{{'Letter Date'|translate}}</th>
									<th>{{'Type of Letter Delivery'|translate}}</th>
									<th>{{'Sender'|translate}}</th>
									<th>{{'startdate'|translate}}</th>
									<th>{{'End Date'|translate}}</th>
									<th>{{'Status'|translate}}</th>
                                    <th>{{'view'|translate}}</th>

								</tr>
							</thead>

							<tbody>
								<!-- |filter :myFilter -->
								<!-- | filter : startDate >= x.startDate|date : 'dd/MM/y' ||endDate >=x.endDate|date : 'dd/MM/y' -->
								<tr ng-repeat=" x in tasklist" ng-if="x.ttype==2" >
									<td>{{$index +1}}</td>
									<td>
								    <span ng-if="filesid"><strong>{{'Registered No'|translate}} : {{x.filesid}}</strong></span><br>
									<span>{{x.tname}} {{x.lettertype}}</span>
									</td>
									<td>{{x.tasktype.ttype}}</td>	
									<td>{{x.project.prname}}</td>
									<td>{{x.arrivedfrom}}</td>
									<td>{{x.branch}}</td>
									<td>{{x.inwordno}}</td>
									<td>{{x.inworddate}}</td>
									<td>{{x.lettersubject}}</td>
									<td>{{x.letterdate |date : "dd/MM/y"}}</td>
									<td>{{x.letterdeliverytype}}</td>
									<td>{{x.sender}}</td>
									<td>{{x.startDate|date : "dd/MM/y"}}</td>
									<td>{{x.endDate|date : "dd/MM/y"}}</td>
									
									<td ng-if="x.status == 5" style="color: #7D6608;">Await</td>
									<td ng-if="x.status == 4" style="color: #F88017;">SR</td>
									<td ng-if="x.status == 3" style="color: blue;">Assigned</td>
									<td ng-if="x.status == 2" style="color: blue;">Pending</td>
									<td ng-if="x.status == 1" style="color: red;">Rejected</td>
									<td ng-if="x.status == 0" style="color: green;">Completed</td>
								
									
									<!-- <td ng-if="x.status == 3" style="color: blue;">Assigned'|translate}}</td>
									<td ng-if="x.status == 2" style="color: blue;">{{'Pending|translate}}</td>
									<td ng-if="x.status == 1" style="color: red;">{{'Rejected|translate}}</td>
									<td ng-if="x.status == 0" style="color: green;">{{'Completed|translate}}</td> -->
									<td align='center'><form><input type=submit value="view" style="width:100%" ng-click="openmodel(x.id)"></form></td>
                                    

								</tr>

								
							</tbody>
							<tfoot>
								<tr>
									<th>{{'ID'|translate}}</th>
									<th>{{'Tasks'|translate}}</th>
									<th>{{'Task Type'|translate}}</th>
									<th>{{'Project Name'|translate}}</th>
									<th>{{'Arrived From'|translate}}</th>
									<th>{{'Branch'|translate}}</th>
									<th>{{'Inward Number'|translate}}</th>
									<th>{{'Inward Date'|translate}}</th>
									<th>{{'Letter Subject'|translate}}</th>
									<th>{{'Letter Date'|translate}}</th>
									<th>{{'Type of Letter Delivery'|translate}}</th>
									<th>{{'Sender'|translate}}</th>
									<th>{{'startdate'|translate}}</th>
									<th>{{'End Date'|translate}}</th>
									<th>{{'Status'|translate}}</th>
                                    <th>{{'view'|translate}}</th>
                                  
								</tr>
							</tfoot>
						</table>

</div>
					</div>
				</div>


			</div>
		</div>
	</div>
</div>


