<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">{{'Tasks'|translate}}</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Report Result'|translate}}</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">{{'Report Details'|translate}}</a></li>
				</ul>
			</div>

			<div class="row">
			
			<div class=" col-xs-5 ">
			<label>{{'Start Date'|translate}}</label>
					 <input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="task.startDate"  placeholder="dd/mm/yyyy">
												</div>&nbsp&nbsp 

				 <div class="col-xs-5 ">
				 <label>{{'End Date'|translate}}</label>
					    	<input type="text" data-date-format="dd/mm/yyyy"
													class="form-control datepicker-default" id="datepicker"
													name="datepicker" ng-model="task.endDate"  placeholder="dd/mm/yyyy">

				 </div>
				  <div class="col-xs-2 ">
				  <input type="button" class="btn btn-info" value="Search" ng-click="taskdetailswithDate()"  style="margin-top:10px;"/>
				 </div>
				  <br><br><br><br><br>

		
				<div class="col-md-12">
				 
					<div class="card">
                     <div class="table-responsive">
						<table class="display table table-striped table-hover  table-bordered bordered table-condensed datatable"
							datatable="ng" dt-options="vm.dtOptions" dt-column-defs="vm.dtColumnDefs" ui-jq="dataTable"
							dt-instance="vm.dtInstance" width="100%">

							<thead>
								<tr>
									<th>{{'ID'|translate}}</th>
									<th>{{'Tasks'|translate}}</th>
									<th>{{'Customers'|translate}}</th>
									<th>{{'Task Type'|translate}}</th>
									<th>{{'Project Name'|translate}}</th>
									<th>{{'Property'|translate}}</th>
								<!-- 	<th>{{'Submitted To'|translate}}</th> -->
									<th>{{'Start Date'|translate}}</th>
									<th>{{'End Date'|translate}}</th>
									<th>{{'Assign Date'|translate}}</th>
									<th>{{'Status'|translate}}</th>
									<th>{{'view'|translate}}</th>
									


								</tr>
							</thead>
                               
							<tbody>
								<tr ng-repeat=" x in tasklist" ng-if="x.ttype==1">
									<td> {{$index +1}}</td>
									<td>
								    <span ng-if="filesid"><strong>{{'Registered No'|translate}} : {{x.filesid}}</strong></span><br>
									<span>{{x.tname}}</span><br>
								   </td>
									 <td>{{x.cname}}</td> 
									 <td>{{x.ttypename}}</td>
									 <td>{{x.prname}}</td>	
									 <td>{{x.propid}}</td>
									<!--  <td>{{x.ename}}</td> -->
									<td>{{x.startDate|date : "dd/MM/y"}}</td>
									<td>{{x.endDate|date : "dd/MM/y"}}</td>
									<td>{{x.date_assigned|date : "dd/MM/y"}}</td>
									<td ng-if="x.status == 5" style="color: #7D6608;">Await</td>
									<td ng-if="x.status == 4" style="color: #F88017;">SR</td>
									<td ng-if="x.status == 3" style="color: blue;">Assigned</td>
									<td ng-if="x.status == 2" style="color: blue;">Pending</td>
									<td ng-if="x.status == 1" style="color: red;">Rejected</td>
									<td ng-if="x.status == 0" style="color: green;">Completed</td>
									<td align='center'><form><input type=submit value="{{'view'|translate}}" style="width:100%" ng-click="openmodel(x.id)"></form></td>
									


								</tr>

								
							</tbody>
							<tfoot>
							<tr>
								   <th>{{'ID'|translate}}</th>
									<th>{{'Tasks'|translate}}</th>
									<th>{{'Customers'|translate}}</th>
									<th>{{'Task Type'|translate}}</th>
									<th>{{'Project Name'|translate}}</th>
									<th>{{'Property'|translate}}</th>
								<!-- 	<th>{{'Submitted To'|translate}}}</th> -->
									<th>{{'Start Date'|translate}}</th>
									<th>{{'Assign Date'|translate}}</th>
									<th>{{'End Date'|translate}}</th>
									
									<th>{{'Status'|translate}}</th>
									<th>{{'view'|translate}}</th>


								</tr>
							</tfoot>
						</table>
</div>

					</div>
				</div>


			</div>
		</div>
	</div>
</div>





