<div class="main-panel" ng-controller="addholidays">
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Holidays</h4>
				<ul class="breadcrumbs">
					<li class="nav-home"><a href="#"> <i class="flaticon-home"></i>
					</a></li>
					<li class="separator"><i class="flaticon-right-arrow"></i></li>
					<li class="nav-item"><a href="#">Holidays</a></li>
					<!-- 	<li class="separator"><i class="flaticon-right-arrow"></i></li>
						<li class="nav-item"><a href="#">Add Task</a></li> -->
				</ul>
			</div>

			<div class="row">
				<div class="col-md-9">

					<!-- <div fc fc-options="calendarOptions" ng-model="holidays"
						date-disabled="disabled(date, mode)"></div> -->
							<div fc fc-options="calendarOptions" ng-model="holidays1"></div>
						
				</div>
			</div>
		</div>
	</div>
	
<form method="post">
	<div id="holidaysdate" class="modal fade" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Holidays</h4>
				</div>
				<div class="modal-body form-group">

					<!-- <div ng-modal="startdate">Start Date :{{startdate|date : "dd/MM/y"}}</div> 
					<div ng-modal="endDate">End Date :{{endDate|date : "dd/MM/y"}}</div>  -->
					<label ng-modal="startdate"><Strong>Start Date :{{startdate}}</Strong></label>
					<label ng-modal="endDate"> OR <Strong>End Date :{{endDate}}</Strong></label>
				<!-- 	<input type="text" value='{{startdate|date : "dd/MM/y"}}' ng-modal="startdate"/>
					<input type="text" value='{{endDate|date : "dd/MM/y"}}' ng-modal="endDate"/>
					
		         <div>Date :{{endDate|date : "dd/MM/y"}}</div>
				 -->	
					<div class="row">
						<div class="form-group col-md-12">
							<label>Description </label>
							<textarea class="form-control" ng-model="description"
								placeholder="description..... "></textarea>
						</div>
					</div>

			</div>
			<div class="modal-footer">
			
				<button  type=button class="btn btn-info"
					 ng-click="addHolidays();">Add Holidays</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
	</div>
	
 </form> 
<!--End of modal of task details  -->

	
</div>

